---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2023-07-28 22:50
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.remove(ArrayList.java:504)
	at wtf.expensive.utility.math.SmartScissor.pop(SmartScissor.java:41)
	at wtf.expensive.modules.impl.player.StaffStatisticModule.lambda$new$3(StaffStatisticModule.java:85)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.remove(ArrayList.java:504)
	at wtf.expensive.utility.math.SmartScissor.pop(SmartScissor.java:41)
	at wtf.expensive.modules.impl.player.StaffStatisticModule.lambda$new$3(StaffStatisticModule.java:85)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 6 total; [EntityPlayerSP['fusurt_orig'/4295, l='MpServer', x=0.54, y=100.00, z=-10.59], EntityOtherPlayerMP['WILDu29wCR'/43016, l='MpServer', x=7.61, y=100.00, z=-9.52], EntityOtherPlayerMP['tron_teror'/47381, l='MpServer', x=0.54, y=100.00, z=-10.34], EntityOtherPlayerMP['KeKsiKGame'/47430, l='MpServer', x=0.54, y=100.00, z=-10.34], EntityOtherPlayerMP['§8NPC [9002000]'/959286167, l='MpServer', x=7.28, y=98.00, z=6.52], EntityOtherPlayerMP['§8NPC [1052000]'/933179624, l='MpServer', x=-6.29, y=98.00, z=6.49]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,100,-11), Chunk: (at 0,6,5 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 6358 game time, 41690573 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityBoat['Лодка'/1, l='MpServer', x=-3.31, y=96.00, z=6.69], EntityBoat['Лодка'/2, l='MpServer', x=15.69, y=96.00, z=5.19], EntityOtherPlayerMP['§8NPC [9002000]'/959286167, l='MpServer', x=7.28, y=98.00, z=6.52], EntityOtherPlayerMP['KeKsiKGame'/47430, l='MpServer', x=0.54, y=100.00, z=-10.34], EntityOtherPlayerMP['§8NPC [1052000]'/933179624, l='MpServer', x=-6.29, y=98.00, z=6.49], EntityOtherPlayerMP['WILDu29wCR'/43016, l='MpServer', x=7.61, y=100.00, z=-9.52], EntityItem['item.item.emerald'/19, l='MpServer', x=0.51, y=99.00, z=-7.46], EntityOtherPlayerMP['tron_teror'/47381, l='MpServer', x=0.54, y=100.00, z=-10.34], EntityPlayerSP['fusurt_orig'/4295, l='MpServer', x=0.54, y=100.00, z=-10.59], EntityOtherPlayerMP['WILDu29wCR'/43016, l='MpServer', x=7.61, y=100.00, z=-9.52], EntityItem['item.item.expBottle'/42, l='MpServer', x=0.52, y=100.00, z=-16.60], EntityOtherPlayerMP['tron_teror'/47381, l='MpServer', x=0.54, y=100.00, z=-10.34], EntityOtherPlayerMP['KeKsiKGame'/47430, l='MpServer', x=0.54, y=100.00, z=-10.34], EntityOtherPlayerMP['§8NPC [1052000]'/933179624, l='MpServer', x=-6.29, y=98.00, z=6.49], EntityOtherPlayerMP['§8NPC [9002000]'/959286167, l='MpServer', x=7.28, y=98.00, z=6.52]]
	Retry entities: 0 total; []
	Server brand: StormHVH
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1823479872 bytes (1739 MB) / 2898264064 bytes (2764 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 4 (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8