---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2023-03-01 20:35
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "wtf.expensive.Profile.getUID()" because "wtf.expensive.Expensive.profile" is null
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$6(HUDModule.java:83)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:307)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$6(HUDModule.java:83)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ExpRandom95687'/1391, l='MpServer', x=132.75, y=67.00, z=-84.60]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-80), Chunk: (at 4,4,0 in 8,-5; contains blocks 128,0,-80 to 143,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 4484 game time, 4484 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 3 total; [EntityBat['Bat'/1539, l='MpServer', x=74.34, y=46.00, z=-140.31], EntityBat['Bat'/1606, l='MpServer', x=134.00, y=43.99, z=-69.66], EntityPlayerSP['ExpRandom95687'/1391, l='MpServer', x=132.75, y=67.00, z=-84.60]]
	Retry entities: 31 total; [EntityBat['Bat'/1539, l='MpServer', x=74.34, y=46.00, z=-140.31], EntityPig['Pig'/70, l='MpServer', x=121.50, y=68.00, z=-132.50], EntityZombieVillager['Zombie Villager'/1927, l='MpServer', x=73.50, y=44.00, z=-138.50], EntityPig['Pig'/71, l='MpServer', x=123.50, y=68.00, z=-132.50], EntityPig['Pig'/72, l='MpServer', x=122.50, y=69.00, z=-130.50], EntityPig['Pig'/73, l='MpServer', x=122.50, y=69.00, z=-129.50], EntityEnderman['Enderman'/2122, l='MpServer', x=72.50, y=25.00, z=-70.50], EntityZombie['Zombie'/2006, l='MpServer', x=212.50, y=22.00, z=-131.50], EntityCreeper['Creeper'/1815, l='MpServer', x=56.50, y=45.00, z=-79.50], EntityCreeper['Creeper'/1816, l='MpServer', x=57.50, y=45.00, z=-80.50], EntityCreeper['Creeper'/1817, l='MpServer', x=77.19, y=30.00, z=-65.50], EntityChicken['Chicken'/91, l='MpServer', x=137.50, y=76.00, z=-143.50], EntityChicken['Chicken'/92, l='MpServer', x=136.50, y=75.00, z=-144.50], EntityChicken['Chicken'/93, l='MpServer', x=138.50, y=74.00, z=-140.50], EntityChicken['Chicken'/94, l='MpServer', x=138.50, y=73.00, z=-139.50], EntitySkeleton['Skeleton'/1696, l='MpServer', x=64.50, y=44.00, z=-2.50], EntitySkeleton['Skeleton'/1697, l='MpServer', x=64.50, y=44.00, z=-3.50], EntityZombie['Zombie'/1698, l='MpServer', x=64.50, y=44.00, z=-0.50], EntityChicken['Chicken'/99, l='MpServer', x=154.50, y=64.00, z=-152.50], EntityChicken['Chicken'/100, l='MpServer', x=155.50, y=64.00, z=-153.50], EntityCreeper['Creeper'/2020, l='MpServer', x=197.50, y=22.00, z=-27.26], EntityZombie['Zombie'/1701, l='MpServer', x=64.50, y=44.00, z=-3.50], EntityChicken['Chicken'/101, l='MpServer', x=152.50, y=64.00, z=-152.50], EntityCreeper['Creeper'/2021, l='MpServer', x=196.50, y=22.00, z=-28.50], EntityChicken['Chicken'/102, l='MpServer', x=155.50, y=64.00, z=-153.50], EntityChicken['Chicken'/103, l='MpServer', x=159.50, y=65.00, z=-150.50], EntityChicken['Chicken'/104, l='MpServer', x=155.81, y=64.00, z=-144.58], EntityChicken['Chicken'/105, l='MpServer', x=159.50, y=65.00, z=-147.65], EntityCreeper['Creeper'/2031, l='MpServer', x=73.50, y=25.00, z=-70.50], EntityCreeper['Creeper'/2032, l='MpServer', x=72.50, y=25.00, z=-69.50], EntitySkeleton['Skeleton'/2298, l='MpServer', x=194.50, y=22.00, z=-32.50]]
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 309006824 bytes (294 MB) / 1044381696 bytes (996 MB) up to 1044381696 bytes (996 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.4276, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Celeron(R) CPU N2830 @ 2.16GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 2
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.0.0 - Build 10.18.10.4276
	OpenGlRenderer: Intel(R) HD Graphics
	OpenGlVendor: Intel
	CpuCount: 2