---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-07-30 23:05
Description: Unexpected error

java.lang.ClassCastException: class net.minecraft.entity.monster.EntityMagmaCube cannot be cast to class net.minecraft.client.entity.AbstractClientPlayer (net.minecraft.entity.monster.EntityMagmaCube and net.minecraft.client.entity.AbstractClientPlayer are in unnamed module of loader 'app')
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$4(HUDModule.java:184)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$4(HUDModule.java:184)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 9 total; [EntityPlayerSP['fusurt'/117249, l='MpServer', x=1405.56, y=154.80, z=1704.70], EntityOtherPlayerMP['kinosabik'/569372, l='MpServer', x=1422.42, y=154.00, z=1695.07], EntityOtherPlayerMP['Levune965'/630832, l='MpServer', x=1417.70, y=154.00, z=1695.48], EntityOtherPlayerMP['1_X_Danik_X_1'/620641, l='MpServer', x=1422.25, y=154.61, z=1703.95], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1425.30, y=155.00, z=1705.91], EntityOtherPlayerMP['LYHA_I_COLHCE'/646467, l='MpServer', x=1404.98, y=155.06, z=1720.96], EntityOtherPlayerMP['Ribider1045'/620571, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['saron1k'/608227, l='MpServer', x=1423.76, y=159.00, z=1730.60], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1419.14, y=159.00, z=1725.75]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1422,159,1729), Chunk: (at 14,9,1 in 88,108; contains blocks 1408,0,1728 to 1423,255,1743), Region: (2,3; contains chunks 64,96 to 95,127, blocks 1024,0,1536 to 1535,255,2047)
	Level time: 7681 game time, 20001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 206 total; [EntityOtherPlayerMP['Munugo1550'/602059, l='MpServer', x=1422.20, y=159.00, z=1719.23], EntityOtherPlayerMP['Ribider1045'/620571, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['kinosabik'/569372, l='MpServer', x=1422.42, y=154.00, z=1695.07], EntityOtherPlayerMP['dih2'/627753, l='MpServer', x=1432.64, y=154.00, z=1702.95], EntityOtherPlayerMP['saron1k'/608227, l='MpServer', x=1423.76, y=159.00, z=1730.60], EntityOtherPlayerMP['_HelloWin_'/640606, l='MpServer', x=1422.71, y=154.00, z=1687.40], EntityOtherPlayerMP['Azox_Game'/639298, l='MpServer', x=1422.79, y=154.87, z=1709.23], EntityOtherPlayerMP['riato1166'/643415, l='MpServer', x=1421.66, y=159.00, z=1728.78], EntityOtherPlayerMP['TIMONE3'/629507, l='MpServer', x=1417.89, y=154.00, z=1704.77], EntityOtherPlayerMP['allhvh'/621331, l='MpServer', x=1430.18, y=159.00, z=1729.15], EntityOtherPlayerMP['Andlito813'/638317, l='MpServer', x=1424.28, y=159.00, z=1724.49], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1425.46, y=154.00, z=1710.21], EntityOtherPlayerMP['nyashkaa'/630852, l='MpServer', x=1425.14, y=153.00, z=1652.86], EntityOtherPlayerMP['zqoooooo'/636169, l='MpServer', x=1460.38, y=155.52, z=1706.28], EntityOtherPlayerMP['Levune965'/630832, l='MpServer', x=1417.70, y=154.00, z=1695.48], EntityOtherPlayerMP['Katya_Twiksik'/618311, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Ribider1045'/620571, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['allhvh'/621331, l='MpServer', x=1430.18, y=159.00, z=1729.15], EntityOtherPlayerMP['saron1k'/608227, l='MpServer', x=1423.76, y=159.00, z=1730.60], EntityOtherPlayerMP['NastikObemeXD'/637658, l='MpServer', x=1421.13, y=159.00, z=1732.73], EntityOtherPlayerMP['Jorival772'/640524, l='MpServer', x=1428.42, y=159.00, z=1723.78], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1420.32, y=156.50, z=1715.73], EntityOtherPlayerMP['Nezer09'/643884, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Levune965'/630832, l='MpServer', x=1423.08, y=159.85, z=1730.41], EntityOtherPlayerMP['Socher_Game'/639067, l='MpServer', x=1419.14, y=159.00, z=1727.34], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['1_X_Danik_X_1'/620641, l='MpServer', x=1422.25, y=154.61, z=1703.95], EntityOtherPlayerMP['Munugo1550'/602059, l='MpServer', x=1422.52, y=159.00, z=1729.51], EntityPlayerSP['fusurt'/117249, l='MpServer', x=1405.56, y=154.80, z=1704.70], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1422.33, y=158.46, z=1717.03], EntityOtherPlayerMP['toothed123'/630621, l='MpServer', x=1427.10, y=153.00, z=1650.55], EntityOtherPlayerMP['Andlito813'/638317, l='MpServer', x=1432.18, y=155.16, z=1686.77], EntityOtherPlayerMP['nyashkaa'/630852, l='MpServer', x=1419.09, y=154.95, z=1681.61], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1422.61, y=157.75, z=1715.30], EntityOtherPlayerMP['kinosabik'/569372, l='MpServer', x=1422.42, y=154.00, z=1695.07], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1432.58, y=154.00, z=1674.56], EntityOtherPlayerMP['Traba1161'/605659, l='MpServer', x=1415.70, y=154.00, z=1710.90], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1423.11, y=156.48, z=1712.07], EntityOtherPlayerMP['1_X_Danik_X_1'/620641, l='MpServer', x=1422.25, y=154.75, z=1703.95], EntityOtherPlayerMP['TIMONE3'/629507, l='MpServer', x=1431.40, y=154.00, z=1675.00], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1424.67, y=154.84, z=1687.03], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1415.30, y=161.19, z=1751.70], EntityOtherPlayerMP['Socher_Game'/639067, l='MpServer', x=1412.70, y=154.00, z=1676.30], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1425.30, y=155.00, z=1705.91], EntityOtherPlayerMP['L0kin'/645061, l='MpServer', x=1424.27, y=159.34, z=1718.72], EntityOtherPlayerMP['L0kin'/645061, l='MpServer', x=1425.07, y=159.75, z=1719.76], EntityOtherPlayerMP['Munugo1550'/602059, l='MpServer', x=1417.51, y=154.00, z=1681.20], EntityOtherPlayerMP['Katya_Twiksik'/618311, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Ribider1045'/620571, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['L0kin'/645061, l='MpServer', x=1423.80, y=159.97, z=1725.71], EntityOtherPlayerMP['sega3000z'/634780, l='MpServer', x=1440.87, y=152.13, z=1749.94], EntityOtherPlayerMP['allhvh'/621331, l='MpServer', x=1422.63, y=159.00, z=1725.74], EntityOtherPlayerMP['vladosik_0'/636281, l='MpServer', x=1418.99, y=155.35, z=1685.63], EntityOtherPlayerMP['Katya_Twiksik'/618311, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['riato1166'/625656, l='MpServer', x=1425.08, y=159.00, z=1730.46], EntityOtherPlayerMP['Ribider1045'/620571, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['DomerDan'/607672, l='MpServer', x=1418.99, y=100.00, z=1750.52], EntityOtherPlayerMP['Andlito813'/638317, l='MpServer', x=1423.73, y=159.00, z=1727.11], EntityOtherPlayerMP['Levune965'/630832, l='MpServer', x=1416.11, y=154.43, z=1698.64], EntityOtherPlayerMP['popa_ru'/626103, l='MpServer', x=1423.44, y=159.00, z=1723.85], EntityOtherPlayerMP['Jorival772'/640524, l='MpServer', x=1432.14, y=159.19, z=1722.25], EntityOtherPlayerMP['Alanniso328'/640024, l='MpServer', x=1416.16, y=159.00, z=1730.55], EntityOtherPlayerMP['saron1k'/608227, l='MpServer', x=1423.76, y=159.00, z=1730.60], EntityOtherPlayerMP['Levune965'/630832, l='MpServer', x=1422.66, y=159.00, z=1733.03], EntityOtherPlayerMP['FlugerNew785'/642030, l='MpServer', x=1420.79, y=154.32, z=1710.41], EntityOtherPlayerMP['Sacrespe565'/645317, l='MpServer', x=1425.47, y=155.98, z=1697.76], EntityOtherPlayerMP['Lerednal845'/631957, l='MpServer', x=1415.63, y=154.61, z=1650.86], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1425.30, y=155.00, z=1705.91], EntityOtherPlayerMP['Ryleto4ka'/636847, l='MpServer', x=1401.82, y=153.00, z=1671.26], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1431.60, y=154.00, z=1659.56], EntityOtherPlayerMP['zveno'/637277, l='MpServer', x=1389.81, y=152.91, z=1666.03], EntityOtherPlayerMP['toothed123'/630621, l='MpServer', x=1422.11, y=160.08, z=1744.48], EntityOtherPlayerMP['nyashkaa'/630852, l='MpServer', x=1425.14, y=153.00, z=1652.86], EntityOtherPlayerMP['hikamuryy'/645481, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['3yPe'/620076, l='MpServer', x=1419.23, y=159.46, z=1734.35], EntityOtherPlayerMP['riato1166'/645482, l='MpServer', x=1420.78, y=159.00, z=1719.23], EntityOtherPlayerMP['Socher_Game'/639067, l='MpServer', x=1423.06, y=159.00, z=1725.85], EntityOtherPlayerMP['popa_ru'/640432, l='MpServer', x=1422.55, y=159.00, z=1726.36], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1422.49, y=160.19, z=1745.61], EntityOtherPlayerMP['Jorival772'/640524, l='MpServer', x=1422.75, y=159.00, z=1731.94], EntityOtherPlayerMP['sega3000z'/634780, l='MpServer', x=1441.70, y=154.00, z=1684.42], EntityOtherPlayerMP['HawlStorm'/638259, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['apalon_paladon'/628973, l='MpServer', x=1422.51, y=159.00, z=1735.12], EntityOtherPlayerMP['_HelloWin_'/640606, l='MpServer', x=1420.31, y=154.88, z=1699.49], EntityOtherPlayerMP['54123ez'/611120, l='MpServer', x=1412.63, y=159.37, z=1735.29], EntityOtherPlayerMP['Evil1233'/634838, l='MpServer', x=1424.95, y=159.50, z=1715.14], EntityOtherPlayerMP['Munugo1550'/602059, l='MpServer', x=1423.88, y=160.09, z=1721.54], EntityOtherPlayerMP['Alanniso328'/640024, l='MpServer', x=1418.55, y=159.00, z=1731.16], EntityOtherPlayerMP['Lerednal845'/631957, l='MpServer', x=1414.06, y=155.00, z=1715.00], EntityOtherPlayerMP['NastikObemeXD'/637658, l='MpServer', x=1420.76, y=159.00, z=1724.82], EntityOtherPlayerMP['nespit'/638119, l='MpServer', x=1422.02, y=159.49, z=1718.31], EntityOtherPlayerMP['I_make_kuda_say'/635581, l='MpServer', x=1422.54, y=154.00, z=1709.06], EntityOtherPlayerMP['RIPETY123'/613217, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['L0kin'/639634, l='MpServer', x=1422.30, y=159.00, z=1726.37], EntityOtherPlayerMP['krytoimatvey1234'/638450, l='MpServer', x=1422.80, y=159.00, z=1727.44], EntityOtherPlayerMP['apalon_paladon'/628973, l='MpServer', x=1422.35, y=159.00, z=1731.99], EntityOtherPlayerMP['apalon_paladon'/628973, l='MpServer', x=1420.64, y=159.00, z=1729.03], EntityOtherPlayerMP['Evil1233'/634838, l='MpServer', x=1440.85, y=154.87, z=1679.92], EntityOtherPlayerMP['NastikObemeXD'/637658, l='MpServer', x=1421.83, y=154.00, z=1711.88], EntityOtherPlayerMP['Jorival772'/640524, l='MpServer', x=1420.65, y=159.00, z=1724.68], EntityOtherPlayerMP['allhvh'/621331, l='MpServer', x=1424.51, y=159.00, z=1734.50], EntityOtherPlayerMP['Andlito813'/638317, l='MpServer', x=1422.66, y=159.00, z=1725.37], EntityOtherPlayerMP['zveno'/637277, l='MpServer', x=1411.03, y=154.00, z=1649.63], EntityOtherPlayerMP['3yPe'/620076, l='MpServer', x=1471.94, y=154.08, z=1701.63], EntityOtherPlayerMP['zqoooooo'/636169, l='MpServer', x=1418.48, y=154.94, z=1714.08], EntityOtherPlayerMP['54123ez'/611120, l='MpServer', x=1421.95, y=159.00, z=1722.20], EntityOtherPlayerMP['54123ez'/611120, l='MpServer', x=1416.73, y=156.00, z=1711.05], EntityOtherPlayerMP['popa_ru'/640432, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['L1wwwy_69'/595270, l='MpServer', x=1422.53, y=159.00, z=1722.73], EntityOtherPlayerMP['dih2'/627753, l='MpServer', x=1414.51, y=154.68, z=1688.69], EntityOtherPlayerMP['allhvh'/621331, l='MpServer', x=1427.13, y=159.00, z=1731.26], EntityOtherPlayerMP['Alanniso328'/640024, l='MpServer', x=1429.70, y=159.00, z=1724.60], EntityOtherPlayerMP['Munugo1550'/602059, l='MpServer', x=1422.23, y=157.50, z=1716.80], EntityOtherPlayerMP['Arlinger333'/638849, l='MpServer', x=1421.39, y=154.00, z=1700.28], EntityOtherPlayerMP['krytoimatvey1234'/638450, l='MpServer', x=1422.50, y=159.00, z=1727.77], EntityOtherPlayerMP['turikhouse'/611050, l='MpServer', x=1413.92, y=154.00, z=1711.12], EntityOtherPlayerMP['sega3000z'/634780, l='MpServer', x=1416.42, y=159.92, z=1734.16], EntityOtherPlayerMP['allhvh'/621331, l='MpServer', x=1394.47, y=151.00, z=1731.15], EntityOtherPlayerMP['Levune965'/630832, l='MpServer', x=1417.70, y=154.00, z=1695.48], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1374.29, y=163.57, z=1728.96], EntityOtherPlayerMP['L0kin'/645061, l='MpServer', x=1426.04, y=159.00, z=1720.89], EntityOtherPlayerMP['TIMONE3'/629507, l='MpServer', x=1420.58, y=155.00, z=1694.93], EntityOtherPlayerMP['Lerednal845'/631957, l='MpServer', x=1422.53, y=159.00, z=1728.97], EntityOtherPlayerMP['54123ez'/611120, l='MpServer', x=1419.24, y=159.00, z=1721.92], EntityOtherPlayerMP['L0kin'/645061, l='MpServer', x=1426.04, y=159.00, z=1720.89], EntityOtherPlayerMP['apalon_paladon'/628973, l='MpServer', x=1423.32, y=154.00, z=1667.69], EntityOtherPlayerMP['1_X_Danik_X_1'/620641, l='MpServer', x=1422.25, y=154.61, z=1703.95], EntityOtherPlayerMP['Jorival772'/640524, l='MpServer', x=1423.26, y=159.00, z=1719.24], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1425.30, y=155.00, z=1705.91], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1408.00, y=154.00, z=1681.67], EntityOtherPlayerMP['vladosik_0'/636281, l='MpServer', x=1419.88, y=154.81, z=1707.33], EntityOtherPlayerMP['Socher_Game'/639067, l='MpServer', x=1421.70, y=154.00, z=1685.49], EntityOtherPlayerMP['LYHA_I_COLHCE'/646467, l='MpServer', x=1404.98, y=155.06, z=1720.96], EntityOtherPlayerMP['_HelloWin_'/640606, l='MpServer', x=1419.36, y=154.00, z=1676.40], EntityOtherPlayerMP['Ribider1045'/620571, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['RIPETY123'/613217, l='MpServer', x=1412.62, y=154.00, z=1707.83], EntityOtherPlayerMP['sega3000z'/634780, l='MpServer', x=1440.64, y=154.00, z=1694.94], EntityOtherPlayerMP['Lerednal845'/631957, l='MpServer', x=1415.54, y=156.04, z=1716.85], EntityOtherPlayerMP['saron1k'/608227, l='MpServer', x=1423.76, y=159.00, z=1730.60], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1425.87, y=154.99, z=1699.59], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1419.14, y=159.00, z=1725.75], EntityOtherPlayerMP['nespit'/638119, l='MpServer', x=1423.58, y=155.03, z=1691.61], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1424.20, y=154.66, z=1710.77], EntityOtherPlayerMP['FlugerNew785'/642030, l='MpServer', x=1412.68, y=155.00, z=1695.54], EntityOtherPlayerMP['TIMONE3'/629507, l='MpServer', x=1433.11, y=154.25, z=1687.32], EntityOtherPlayerMP['krytoimatvey1234'/638450, l='MpServer', x=1422.25, y=159.00, z=1719.85], EntityOtherPlayerMP['Azox_Game'/639298, l='MpServer', x=1421.42, y=159.00, z=1720.19], EntityOtherPlayerMP['Azox_Game'/639298, l='MpServer', x=1419.42, y=159.00, z=1722.96], EntityOtherPlayerMP['TIMONE3'/629507, l='MpServer', x=1424.63, y=159.00, z=1722.34], EntityOtherPlayerMP['_HelloWin_'/640606, l='MpServer', x=1421.41, y=156.14, z=1715.15], EntityOtherPlayerMP['LYHA_I_COLHCE'/646467, l='MpServer', x=1404.98, y=155.06, z=1720.96], EntityOtherPlayerMP['54123ez'/611120, l='MpServer', x=1409.61, y=154.40, z=1707.42], EntityOtherPlayerMP['L1wwwy_69'/595270, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Munugo1550'/602059, l='MpServer', x=1421.85, y=159.00, z=1730.34], EntityOtherPlayerMP['RIPETY123'/613217, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['zqoooooo'/636169, l='MpServer', x=1447.00, y=156.00, z=1698.03], EntityOtherPlayerMP['krytoimatvey1234'/638450, l='MpServer', x=1420.16, y=159.00, z=1718.42], EntityOtherPlayerMP['saron1k'/608227, l='MpServer', x=1427.35, y=154.78, z=1697.88], EntityOtherPlayerMP['vladosik_0'/636281, l='MpServer', x=1422.79, y=159.00, z=1721.82], EntityOtherPlayerMP['Alanniso328'/640024, l='MpServer', x=1388.74, y=152.00, z=1719.11], EntityOtherPlayerMP['FlugerNew785'/642030, l='MpServer', x=1422.14, y=154.80, z=1693.86], EntityOtherPlayerMP['_HelloWin_'/640606, l='MpServer', x=1418.49, y=156.07, z=1708.39], EntityOtherPlayerMP['Socher_Game'/639067, l='MpServer', x=1419.76, y=156.00, z=1667.79], EntityOtherPlayerMP['Ryleto4ka'/636847, l='MpServer', x=1396.57, y=153.00, z=1700.40], EntityOtherPlayerMP['toothed123'/630621, l='MpServer', x=1421.48, y=157.70, z=1716.58], EntityOtherPlayerMP['krytoimatvey1234'/638450, l='MpServer', x=1419.35, y=159.00, z=1719.59], EntityOtherPlayerMP['zveno'/637277, l='MpServer', x=1382.79, y=154.00, z=1685.26], EntityOtherPlayerMP['dih2'/627753, l='MpServer', x=1422.50, y=159.29, z=1722.90], EntityOtherPlayerMP['apalon_paladon'/628973, l='MpServer', x=1422.57, y=159.00, z=1737.50], EntityOtherPlayerMP['nespit'/638119, l='MpServer', x=1417.77, y=156.08, z=1710.98], EntityOtherPlayerMP['_HelloWin_'/640606, l='MpServer', x=1420.96, y=160.09, z=1722.12], EntityOtherPlayerMP['vladosik_0'/636281, l='MpServer', x=1426.00, y=159.00, z=1725.63], EntityOtherPlayerMP['Jorival772'/640524, l='MpServer', x=1432.17, y=154.41, z=1712.42], EntityOtherPlayerMP['Evil1233'/634838, l='MpServer', x=1434.75, y=154.00, z=1696.42], EntityOtherPlayerMP['Redblay'/594876, l='MpServer', x=1421.23, y=155.00, z=1707.37], EntityOtherPlayerMP['Andlito813'/638317, l='MpServer', x=1422.64, y=159.00, z=1722.62], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1416.70, y=154.00, z=1668.60], EntityOtherPlayerMP['Levune965'/630832, l='MpServer', x=1454.72, y=154.59, z=1696.70], EntityOtherPlayerMP['Andlito813'/638317, l='MpServer', x=1424.89, y=156.00, z=1706.74], EntityOtherPlayerMP['_HelloWin_'/640606, l='MpServer', x=1423.12, y=154.00, z=1710.10], EntityOtherPlayerMP['Alanniso328'/640024, l='MpServer', x=1388.74, y=152.00, z=1719.11], EntityOtherPlayerMP['riato1166'/643415, l='MpServer', x=1420.93, y=159.00, z=1723.40], EntityOtherPlayerMP['apalon_paladon'/628973, l='MpServer', x=1420.48, y=154.00, z=1661.88], EntityOtherPlayerMP['nespit'/638119, l='MpServer', x=1416.26, y=154.59, z=1680.41], EntityOtherPlayerMP['krytoimatvey1234'/638450, l='MpServer', x=1419.35, y=159.00, z=1719.59], EntityOtherPlayerMP['dih2'/627753, l='MpServer', x=1434.09, y=154.00, z=1683.90], EntityOtherPlayerMP['FlugerNew785'/642030, l='MpServer', x=1409.57, y=156.03, z=1717.60], EntityOtherPlayerMP['Katya_Twiksik'/618311, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['L1wwwy_69'/595270, l='MpServer', x=1422.60, y=159.00, z=1722.69], EntityOtherPlayerMP['Ribider1045'/620571, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['sega3000z'/634780, l='MpServer', x=1458.32, y=154.00, z=1698.79], EntityOtherPlayerMP['Lerednal845'/631957, l='MpServer', x=1416.08, y=154.92, z=1704.21], EntityOtherPlayerMP['Jorival772'/640524, l='MpServer', x=1423.37, y=159.00, z=1734.21], EntityOtherPlayerMP['nespit'/638119, l='MpServer', x=1423.73, y=155.07, z=1664.88], EntityOtherPlayerMP['ForD210954545'/630449, l='MpServer', x=1415.99, y=155.61, z=1669.19], EntityOtherPlayerMP['Munugo1550'/602059, l='MpServer', x=1423.69, y=154.00, z=1711.95], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1417.87, y=153.00, z=1650.44], EntityOtherPlayerMP['Nezer09'/643884, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['saron1k'/608227, l='MpServer', x=1423.76, y=159.00, z=1730.60], EntityOtherPlayerMP['nyashkaa'/630852, l='MpServer', x=1425.14, y=153.00, z=1652.86], EntityOtherPlayerMP['Lerednal845'/631957, l='MpServer', x=1408.99, y=154.58, z=1683.36], EntityOtherPlayerMP['FlugerNew785'/642030, l='MpServer', x=1415.85, y=154.65, z=1683.52], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1421.14, y=154.00, z=1661.50], EntityItem['item.item.paper'/646645, l='MpServer', x=1408.00, y=154.25, z=1709.00], EntityOtherPlayerMP['Swayy_crews'/636916, l='MpServer', x=1419.14, y=159.00, z=1725.75], EntityMagmaCube['Магмовый куб'/646646, l='MpServer', x=1408.00, y=154.43, z=1708.80]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:b523879:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 394239672 bytes (375 MB) / 1992294400 bytes (1900 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 3 (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8