---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-07-28 16:24
Description: Unexpected error

java.lang.IllegalArgumentException: Width (0) and height (20) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:351)
	at wtf.expensive.utility.render.GlowUtility.drawGlowGradient(GlowUtility.java:134)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:361)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:351)
	at wtf.expensive.utility.render.GlowUtility.drawGlowGradient(GlowUtility.java:134)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:361)

-- Affected level --
Details:
	Level name: MpServer
	All players: 18 total; [EntityPlayerSP['fusurt'/102071, l='MpServer', x=1410.40, y=154.00, z=1709.07], EntityOtherPlayerMP['go_v_anal'/287883, l='MpServer', x=1422.32, y=154.00, z=1675.31], EntityOtherPlayerMP['ILoveCYP'/336061, l='MpServer', x=1448.27, y=153.00, z=1673.76], EntityOtherPlayerMP['NoodLis'/320176, l='MpServer', x=1431.26, y=154.00, z=1705.41], EntityOtherPlayerMP['dimonchik111'/329493, l='MpServer', x=1420.48, y=154.00, z=1710.01], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['KFtwTJ0w8i'/273174, l='MpServer', x=1423.49, y=159.00, z=1729.26], EntityOtherPlayerMP['Diao1123'/328855, l='MpServer', x=1417.80, y=159.00, z=1728.92], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1422.15, y=160.10, z=1731.75], EntityOtherPlayerMP['POkemoni_TOP'/330590, l='MpServer', x=1426.56, y=159.54, z=1729.58], EntityOtherPlayerMP['Inf_Elo1'/341318, l='MpServer', x=1421.39, y=154.00, z=1689.11], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1418.59, y=154.00, z=1679.31], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1425.55, y=156.00, z=1684.01], EntityOtherPlayerMP['monami'/332226, l='MpServer', x=1422.43, y=159.00, z=1720.78], EntityOtherPlayerMP['ItzSaix'/325115, l='MpServer', x=1423.13, y=155.00, z=1713.97], EntityOtherPlayerMP['_MAKSIK228_'/335177, l='MpServer', x=1422.79, y=159.00, z=1730.02], EntityOtherPlayerMP['Malchik_TOP_1'/320539, l='MpServer', x=1422.53, y=159.00, z=1729.41]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1422,159,1729), Chunk: (at 14,9,1 in 88,108; contains blocks 1408,0,1728 to 1423,255,1743), Region: (2,3; contains chunks 64,96 to 95,127, blocks 1024,0,1536 to 1535,255,2047)
	Level time: 5963 game time, 20001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 166 total; [EntityOtherPlayerMP['Domcikdomdomovoi'/335226, l='MpServer', x=1422.52, y=159.00, z=1726.72], EntityOtherPlayerMP['hyokaFF'/301776, l='MpServer', x=1416.36, y=154.68, z=1660.63], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['sukmadick'/340957, l='MpServer', x=1421.62, y=159.41, z=1720.19], EntityOtherPlayerMP['POkemoni_TOP'/330590, l='MpServer', x=1425.61, y=154.00, z=1696.03], EntityOtherPlayerMP['anim4ka_1050'/344032, l='MpServer', x=1424.52, y=157.35, z=1714.57], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1401.34, y=152.61, z=1727.35], EntityOtherPlayerMP['SFERA_MAg21'/342391, l='MpServer', x=1424.96, y=154.55, z=1697.72], EntityOtherPlayerMP['dimonchik111'/329493, l='MpServer', x=1420.48, y=154.00, z=1710.01], EntityOtherPlayerMP['DaRK0BoY'/333433, l='MpServer', x=1411.77, y=155.00, z=1716.30], EntityOtherPlayerMP['Malchik_TOP_1'/320539, l='MpServer', x=1427.14, y=159.96, z=1714.07], EntityOtherPlayerMP['KFtwTJ0w8i'/273174, l='MpServer', x=1423.49, y=159.00, z=1729.26], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1432.59, y=156.06, z=1661.31], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1425.96, y=156.00, z=1660.15], EntityOtherPlayerMP['M1lsoncik'/339746, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['2000Iq_Move'/334966, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Inf_Elo1'/341318, l='MpServer', x=1423.26, y=159.00, z=1718.73], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1419.20, y=155.06, z=1708.30], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1418.59, y=154.00, z=1679.31], EntityOtherPlayerMP['JedW9930'/341664, l='MpServer', x=1420.63, y=154.00, z=1696.65], EntityOtherPlayerMP['rerezer455'/340499, l='MpServer', x=1419.45, y=159.00, z=1720.73], EntityOtherPlayerMP['sariton887'/343280, l='MpServer', x=1455.98, y=157.07, z=1698.36], EntityOtherPlayerMP['Malchik_TOP_1'/320539, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['_MAKSIK228_'/335177, l='MpServer', x=1419.50, y=156.28, z=1692.72], EntityOtherPlayerMP['_nexland_'/325682, l='MpServer', x=1409.10, y=154.75, z=1677.23], EntityOtherPlayerMP['ItzSaix'/325115, l='MpServer', x=1422.83, y=159.00, z=1718.81], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1432.54, y=156.04, z=1661.03], EntityOtherPlayerMP['_MAKSIK228_'/335177, l='MpServer', x=1408.72, y=152.03, z=1642.01], EntityOtherPlayerMP['1To4noNeSoft2'/328600, l='MpServer', x=1420.15, y=159.00, z=1719.79], EntityOtherPlayerMP['_nexland_'/325682, l='MpServer', x=1394.87, y=153.77, z=1667.14], EntityOtherPlayerMP['_MAKSIK228_'/335177, l='MpServer', x=1421.73, y=154.61, z=1705.57], EntityOtherPlayerMP['Azox_Game'/340886, l='MpServer', x=1423.06, y=155.09, z=1706.03], EntityOtherPlayerMP['1To4noNeSoft2'/328600, l='MpServer', x=1422.53, y=159.00, z=1719.58], EntityOtherPlayerMP['go_v_anal'/287883, l='MpServer', x=1422.32, y=154.00, z=1675.31], EntityOtherPlayerMP['Lubim4ikMaks'/343613, l='MpServer', x=1421.93, y=159.00, z=1723.75], EntityOtherPlayerMP['Antonlolkik'/324859, l='MpServer', x=1459.69, y=155.07, z=1700.17], EntityOtherPlayerMP['SFERA_MAg21'/342391, l='MpServer', x=1425.30, y=154.00, z=1707.30], EntityOtherPlayerMP['Skiff_Ebaw'/338111, l='MpServer', x=1421.53, y=154.82, z=1712.06], EntityOtherPlayerMP['GgZamorozka12'/340882, l='MpServer', x=1406.91, y=154.00, z=1672.50], EntityOtherPlayerMP['Azox_Game'/340886, l='MpServer', x=1421.52, y=159.00, z=1723.90], EntityOtherPlayerMP['sukmadick'/340957, l='MpServer', x=1426.91, y=159.00, z=1720.42], EntityOtherPlayerMP['Reander11'/290355, l='MpServer', x=1406.83, y=151.00, z=1623.44], EntityOtherPlayerMP['Inf_Elo1'/341318, l='MpServer', x=1421.39, y=154.00, z=1689.11], EntityOtherPlayerMP['Malchik_TOP_1'/320539, l='MpServer', x=1452.02, y=153.38, z=1689.70], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1432.40, y=156.00, z=1661.57], EntityOtherPlayerMP['ILoveCYP'/336061, l='MpServer', x=1448.27, y=153.00, z=1673.76], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1457.56, y=154.98, z=1699.40], EntityOtherPlayerMP['_MAKSIK228_'/335177, l='MpServer', x=1422.79, y=159.00, z=1730.02], EntityOtherPlayerMP['NoodLis'/320176, l='MpServer', x=1431.26, y=154.00, z=1705.41], EntityOtherPlayerMP['Skiff_Ebaw'/338111, l='MpServer', x=1383.36, y=154.48, z=1677.68], EntityOtherPlayerMP['dimonchik111'/329493, l='MpServer', x=1420.48, y=154.00, z=1710.01], EntityOtherPlayerMP['andredo469'/336604, l='MpServer', x=1409.83, y=154.00, z=1707.79], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1399.46, y=155.58, z=1660.55], EntityOtherPlayerMP['POkemoni_TOP'/330590, l='MpServer', x=1426.56, y=159.54, z=1729.58], EntityOtherPlayerMP['Azox_Game'/340886, l='MpServer', x=1422.52, y=159.00, z=1726.31], EntityOtherPlayerMP['rerezer455'/340499, l='MpServer', x=1426.12, y=159.99, z=1722.68], EntityOtherPlayerMP['1To4noNeSoft2'/328600, l='MpServer', x=1424.77, y=159.00, z=1724.14], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1425.55, y=156.00, z=1684.01], EntityOtherPlayerMP['Skiff_Ebaw'/338111, l='MpServer', x=1388.15, y=157.54, z=1671.92], EntityOtherPlayerMP['Inf_Elo1'/341318, l='MpServer', x=1421.39, y=154.00, z=1689.11], EntityOtherPlayerMP['monami'/332226, l='MpServer', x=1421.33, y=154.00, z=1687.39], EntityItem['item.item.paper'/341365, l='MpServer', x=1431.50, y=154.45, z=1697.00], EntityOtherPlayerMP['Azox_Game'/340886, l='MpServer', x=1418.67, y=159.35, z=1715.47], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1459.75, y=152.65, z=1720.86], EntityOtherPlayerMP['ItzSaix'/325115, l='MpServer', x=1422.62, y=154.00, z=1710.31], EntityOtherPlayerMP['hyokaFF'/301776, l='MpServer', x=1437.87, y=154.00, z=1680.42], EntityOtherPlayerMP['Inf_Elo1'/341318, l='MpServer', x=1421.78, y=159.00, z=1718.25], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['KFtwTJ0w8i'/273174, l='MpServer', x=1423.49, y=159.00, z=1729.26], EntityOtherPlayerMP['Diao1123'/328855, l='MpServer', x=1417.80, y=159.00, z=1728.92], EntityOtherPlayerMP['rerezer455'/340499, l='MpServer', x=1421.21, y=159.00, z=1726.16], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['POkemoni_TOP'/330590, l='MpServer', x=1430.99, y=154.59, z=1660.27], EntityOtherPlayerMP['SoulNeverCry'/330933, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1422.15, y=160.10, z=1731.75], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1362.18, y=164.14, z=1709.26], EntityOtherPlayerMP['sariton887'/343280, l='MpServer', x=1420.47, y=159.00, z=1724.55], EntityOtherPlayerMP['Tiadro1333'/342007, l='MpServer', x=1422.53, y=159.00, z=1729.18], EntityOtherPlayerMP['go_v_anal'/287883, l='MpServer', x=1422.32, y=154.00, z=1675.31], EntityOtherPlayerMP['SFERA_MAg21'/342391, l='MpServer', x=1414.54, y=160.07, z=1722.33], EntityOtherPlayerMP['Diao1123'/328855, l='MpServer', x=1417.80, y=159.00, z=1728.92], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1418.69, y=159.39, z=1723.73], EntityOtherPlayerMP['sariton887'/343280, l='MpServer', x=1409.72, y=156.97, z=1711.27], EntityOtherPlayerMP['Alelingson1260'/333682, l='MpServer', x=1423.81, y=158.50, z=1717.75], EntityOtherPlayerMP['2000Iq_Move'/334966, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['DaRK0BoY'/333433, l='MpServer', x=1425.43, y=156.23, z=1712.63], EntityOtherPlayerMP['Crisnaton434'/325411, l='MpServer', x=1423.26, y=159.38, z=1732.30], EntityOtherPlayerMP['forester001'/322630, l='MpServer', x=1424.10, y=159.50, z=1742.64], EntityOtherPlayerMP['Tiadro1333'/342007, l='MpServer', x=1418.99, y=158.00, z=1714.91], EntityOtherPlayerMP['anim4ka_1050'/344032, l='MpServer', x=1422.54, y=159.00, z=1725.69], EntityOtherPlayerMP['sukmadick'/340957, l='MpServer', x=1427.79, y=159.00, z=1729.98], EntityOtherPlayerMP['Domcikdomdomovoi'/335226, l='MpServer', x=1423.33, y=154.41, z=1697.65], EntityOtherPlayerMP['Antonlolkik'/324859, l='MpServer', x=1408.72, y=155.02, z=1712.71], EntityOtherPlayerMP['edigusde79'/341591, l='MpServer', x=1419.24, y=156.07, z=1689.61], EntityOtherPlayerMP['monami'/332226, l='MpServer', x=1422.56, y=160.95, z=1729.42], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1426.29, y=156.10, z=1661.63], EntityOtherPlayerMP['M1lsoncik'/339746, l='MpServer', x=1420.82, y=159.39, z=1725.56], EntityOtherPlayerMP['rerezer455'/340499, l='MpServer', x=1420.52, y=154.00, z=1707.61], EntityOtherPlayerMP['JedW9930'/341664, l='MpServer', x=1421.86, y=159.70, z=1724.62], EntityOtherPlayerMP['anim4ka_1050'/344032, l='MpServer', x=1431.73, y=154.75, z=1697.16], EntityOtherPlayerMP['NoodLis'/320176, l='MpServer', x=1431.26, y=154.00, z=1705.41], EntityOtherPlayerMP['ILoveCYP'/336061, l='MpServer', x=1448.27, y=153.00, z=1673.76], EntityOtherPlayerMP['Crisnaton434'/325411, l='MpServer', x=1419.85, y=159.52, z=1721.73], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1422.15, y=160.10, z=1731.75], EntityOtherPlayerMP['mayones228'/339069, l='MpServer', x=1425.15, y=155.13, z=1694.62], EntityOtherPlayerMP['sukmadick'/340957, l='MpServer', x=1426.81, y=159.00, z=1727.35], EntityOtherPlayerMP['2000Iq_Move'/334966, l='MpServer', x=1425.84, y=159.00, z=1731.16], EntityOtherPlayerMP['monami'/332226, l='MpServer', x=1422.43, y=159.00, z=1720.78], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1405.16, y=153.59, z=1727.49], EntityOtherPlayerMP['monami'/332226, l='MpServer', x=1421.73, y=160.11, z=1720.73], EntityOtherPlayerMP['Tiadro1333'/342007, l='MpServer', x=1402.09, y=154.00, z=1691.59], EntityOtherPlayerMP['Domcikdomdomovoi'/335226, l='MpServer', x=1422.51, y=159.00, z=1726.94], EntityOtherPlayerMP['edigusde79'/341591, l='MpServer', x=1423.76, y=159.00, z=1723.78], EntityOtherPlayerMP['Gurbik891IO'/321863, l='MpServer', x=1425.25, y=159.00, z=1721.31], EntityPlayerSP['fusurt'/102071, l='MpServer', x=1410.40, y=154.00, z=1709.07], EntityOtherPlayerMP['KFtwTJ0w8i'/273174, l='MpServer', x=1423.49, y=159.00, z=1729.26], EntityOtherPlayerMP['Prizrak222'/331025, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Diao1123'/328855, l='MpServer', x=1417.80, y=159.00, z=1728.92], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Prizrak222'/331025, l='MpServer', x=1423.00, y=160.03, z=1721.78], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1409.76, y=154.00, z=1686.70], EntityOtherPlayerMP['SoulNeverCry'/330933, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['DaRK0BoY'/333433, l='MpServer', x=1413.13, y=161.50, z=1753.23], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['_nexland_'/325682, l='MpServer', x=1422.06, y=154.00, z=1689.35], EntityOtherPlayerMP['Tiadro1333'/342007, l='MpServer', x=1421.18, y=159.00, z=1725.79], EntityOtherPlayerMP['Inf_Elo1'/340676, l='MpServer', x=1420.02, y=160.57, z=1748.85], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1432.81, y=156.06, z=1661.27], EntityOtherPlayerMP['otchim10007'/333362, l='MpServer', x=1423.79, y=159.64, z=1731.35], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['Crisnaton434'/325411, l='MpServer', x=1423.72, y=159.36, z=1719.21], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1421.16, y=159.46, z=1727.50], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1401.67, y=155.00, z=1721.57], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1400.71, y=155.58, z=1659.86], EntityOtherPlayerMP['1To4noNeSoft2'/328600, l='MpServer', x=1424.77, y=159.00, z=1724.14], EntityOtherPlayerMP['Crisnaton434'/325411, l='MpServer', x=1425.96, y=155.13, z=1704.87], EntityOtherPlayerMP['monami'/332226, l='MpServer', x=1422.43, y=159.00, z=1720.78], EntityOtherPlayerMP['dimonchik111'/329493, l='MpServer', x=1420.80, y=154.00, z=1710.71], EntityOtherPlayerMP['andredo469'/336604, l='MpServer', x=1377.20, y=153.10, z=1705.22], EntityOtherPlayerMP['mayones228'/339069, l='MpServer', x=1438.04, y=154.12, z=1690.68], EntityOtherPlayerMP['ILoveCYP'/336061, l='MpServer', x=1407.71, y=154.00, z=1698.25], EntityOtherPlayerMP['SFERA_MAg21'/345835, l='MpServer', x=1433.91, y=154.76, z=1696.64], EntityOtherPlayerMP['NoodLis'/320176, l='MpServer', x=1431.26, y=154.00, z=1705.41], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1450.42, y=153.00, z=1726.94], EntityOtherPlayerMP['SFERA_MAg21'/342391, l='MpServer', x=1420.79, y=154.00, z=1685.55], EntityOtherPlayerMP['Malchik_TOP_1'/320539, l='MpServer', x=1429.62, y=154.00, z=1693.59], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1423.16, y=159.40, z=1722.36], EntityOtherPlayerMP['ItzSaix'/325115, l='MpServer', x=1423.13, y=155.00, z=1713.97], EntityOtherPlayerMP['Lubim4ikMaks'/343613, l='MpServer', x=1423.05, y=159.00, z=1728.07], EntityOtherPlayerMP['Antonlolkik'/324859, l='MpServer', x=1416.16, y=155.06, z=1660.00], EntityMagmaCube['Магмовый куб'/341483, l='MpServer', x=1408.00, y=154.43, z=1708.80], EntityOtherPlayerMP['2000Iq_Move'/334966, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityItem['item.item.paper'/341482, l='MpServer', x=1408.00, y=154.25, z=1709.00], EntityOtherPlayerMP['2000Iq_Move'/334966, l='MpServer', x=1421.66, y=159.00, z=1728.76], EntityOtherPlayerMP['_MAKSIK228_'/335177, l='MpServer', x=1422.79, y=159.00, z=1730.02], EntityOtherPlayerMP['Crisnaton434'/325411, l='MpServer', x=1419.44, y=159.35, z=1723.57], EntityOtherPlayerMP['Malchik_TOP_1'/320539, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1421.49, y=159.63, z=1723.19], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1426.75, y=155.58, z=1659.51], EntityOtherPlayerMP['Reander11'/290355, l='MpServer', x=1402.04, y=153.35, z=1676.06], EntityOtherPlayerMP['nigerpupsik228'/337145, l='MpServer', x=1418.59, y=154.00, z=1679.31], EntityOtherPlayerMP['_nexland_'/325682, l='MpServer', x=1408.14, y=154.00, z=1671.03], EntityOtherPlayerMP['POkemoni_TOP'/330590, l='MpServer', x=1426.56, y=159.54, z=1729.58], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1425.55, y=156.00, z=1684.01], EntityOtherPlayerMP['ItzSaix'/325115, l='MpServer', x=1423.13, y=155.00, z=1713.97]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:b523879:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 3397754688 bytes (3240 MB) / 4257218560 bytes (4060 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 4 (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8