---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2023-07-31 00:16
Description: Unexpected error

java.lang.ClassCastException: class net.minecraft.entity.passive.EntitySheep cannot be cast to class net.minecraft.client.entity.AbstractClientPlayer (net.minecraft.entity.passive.EntitySheep and net.minecraft.client.entity.AbstractClientPlayer are in unnamed module of loader 'app')
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$4(HUDModule.java:184)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$4(HUDModule.java:184)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['fusurt'/13021, l='MpServer', x=2872.30, y=79.75, z=676.63]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-305,64,244), Chunk: (at 15,4,4 in -20,15; contains blocks -320,0,240 to -305,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2947 game time, 20001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntitySkeleton['Скелет'/14081, l='MpServer', x=2941.50, y=19.00, z=620.50], EntitySpider['Паук'/13826, l='MpServer', x=2836.50, y=14.00, z=757.50], EntitySkeleton['Скелет'/14346, l='MpServer', x=2916.50, y=58.00, z=698.50], EntitySkeleton['Скелет'/13835, l='MpServer', x=2942.71, y=23.00, z=694.50], EntitySkeleton['Скелет'/14347, l='MpServer', x=2915.50, y=58.00, z=699.50], EntitySkeleton['Скелет'/13964, l='MpServer', x=2898.50, y=57.00, z=705.50], EntitySkeleton['Скелет'/14348, l='MpServer', x=2925.31, y=61.00, z=701.50], EntitySkeleton['Скелет'/14226, l='MpServer', x=2883.50, y=31.00, z=624.50], EntitySkeleton['Скелет'/14227, l='MpServer', x=2883.50, y=31.00, z=623.50], EntityZombie['Зомби'/14228, l='MpServer', x=2888.50, y=31.00, z=626.50], EntityZombie['Зомби'/14229, l='MpServer', x=2888.50, y=31.00, z=630.50], EntitySheep['Овца'/13087, l='MpServer', x=2860.47, y=76.00, z=607.40], EntitySheep['Овца'/13088, l='MpServer', x=2858.89, y=76.00, z=609.44], EntitySheep['Овца'/13089, l='MpServer', x=2860.55, y=76.00, z=608.42], EntitySheep['Овца'/13090, l='MpServer', x=2861.50, y=89.00, z=608.50], EntityZombie['Зомби'/13092, l='MpServer', x=2851.28, y=37.00, z=652.47], EntityZombie['Зомби'/13864, l='MpServer', x=2849.50, y=38.00, z=650.50], EntitySheep['Овца'/13106, l='MpServer', x=2866.49, y=79.00, z=674.21], EntitySheep['Овца'/13107, l='MpServer', x=2850.80, y=77.00, z=682.46], EntitySheep['Овца'/13108, l='MpServer', x=2897.58, y=81.12, z=674.35], EntitySheep['Овца'/13109, l='MpServer', x=2893.19, y=88.00, z=645.50], EntitySheep['Овца'/13117, l='MpServer', x=2905.45, y=83.00, z=658.53], EntitySheep['Овца'/13118, l='MpServer', x=2897.50, y=88.00, z=646.82], EntitySheep['Овца'/13119, l='MpServer', x=2909.35, y=98.00, z=644.79], EntitySheep['Овца'/13120, l='MpServer', x=2899.51, y=97.00, z=644.80], EntityLlama['Лама'/13127, l='MpServer', x=2912.98, y=98.00, z=635.32], EntityLlama['Лама'/13128, l='MpServer', x=2914.32, y=98.00, z=630.91], EntityLlama['Лама'/13129, l='MpServer', x=2913.70, y=98.00, z=637.64], EntityLlama['Лама'/13130, l='MpServer', x=2914.62, y=98.00, z=638.18], EntityBat['Летучая мышь'/14410, l='MpServer', x=2939.48, y=16.48, z=625.75], EntityLlama['Лама'/13131, l='MpServer', x=2915.34, y=97.00, z=639.21], EntityCreeper['Крипер'/14283, l='MpServer', x=2814.50, y=36.00, z=756.50], EntityLlama['Лама'/13132, l='MpServer', x=2913.01, y=98.00, z=637.09], EntityBat['Летучая мышь'/13134, l='MpServer', x=2927.40, y=57.08, z=678.19], EntityCreeper['Крипер'/14160, l='MpServer', x=2904.49, y=58.00, z=712.77], EntitySheep['Овца'/13136, l='MpServer', x=2914.00, y=78.00, z=755.00], EntitySheep['Овца'/13140, l='MpServer', x=2928.50, y=79.00, z=726.50], EntitySkeleton['Скелет'/13908, l='MpServer', x=2872.50, y=29.00, z=671.50], EntitySheep['Овца'/13141, l='MpServer', x=2932.50, y=89.00, z=723.50], EntitySheep['Овца'/13142, l='MpServer', x=2932.50, y=89.00, z=723.50], EntitySheep['Овца'/13143, l='MpServer', x=2931.50, y=90.00, z=721.50], EntityZombie['Зомби'/13530, l='MpServer', x=2923.50, y=63.00, z=709.50], EntityLlama['Лама'/13148, l='MpServer', x=2951.50, y=86.00, z=670.76], EntityBat['Летучая мышь'/14173, l='MpServer', x=2841.49, y=27.04, z=690.66], EntityLlama['Лама'/13149, l='MpServer', x=2951.50, y=86.00, z=669.97], EntityPlayerSP['fusurt'/13021, l='MpServer', x=2872.30, y=79.75, z=676.63], EntityLlama['Лама'/13150, l='MpServer', x=2950.50, y=86.00, z=669.50], EntitySkeleton['Скелет'/13919, l='MpServer', x=2829.50, y=86.00, z=710.50], EntityBat['Летучая мышь'/14175, l='MpServer', x=2863.67, y=39.03, z=705.06], EntityLlama['Лама'/13151, l='MpServer', x=2950.50, y=86.00, z=669.50], EntityCreeper['Крипер'/13028, l='MpServer', x=2795.50, y=90.00, z=603.50], EntityCreeper['Крипер'/13030, l='MpServer', x=2797.50, y=17.00, z=649.50], EntitySkeleton['Скелет'/13031, l='MpServer', x=2799.50, y=17.00, z=651.50], EntityCreeper['Крипер'/13033, l='MpServer', x=2795.48, y=22.00, z=643.91], EntityZombie['Зомби'/13034, l='MpServer', x=2795.50, y=23.00, z=646.50], EntityZombie['Зомби'/13035, l='MpServer', x=2796.50, y=23.00, z=644.50], EntitySkeleton['Скелет'/13040, l='MpServer', x=2799.22, y=69.00, z=716.51], EntityBat['Летучая мышь'/13943, l='MpServer', x=2824.35, y=37.57, z=629.57], EntityCreeper['Крипер'/14076, l='MpServer', x=2830.50, y=15.00, z=754.50], EntityZombie['Зомби'/14078, l='MpServer', x=2870.50, y=50.00, z=701.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1264185696 bytes (1205 MB) / 2168455168 bytes (2068 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 3 (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8