---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2023-07-28 14:24
Description: Unexpected error

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at wtf.expensive.utility.color.ColorUtility.setAlpha(ColorUtility.java:131)
	at wtf.expensive.modules.impl.render.JumpCircle.lambda$new$2(JumpCircle.java:58)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1694)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1388)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1219)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at wtf.expensive.utility.color.ColorUtility.setAlpha(ColorUtility.java:131)
	at wtf.expensive.modules.impl.render.JumpCircle.lambda$new$2(JumpCircle.java:58)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1694)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1388)

-- Affected level --
Details:
	Level name: MpServer
	All players: 14 total; [EntityPlayerSP['fusurt'/101055, l='MpServer', x=1437.64, y=154.42, z=1689.00], EntityOtherPlayerMP['babaMASHA1448'/246535, l='MpServer', x=1442.47, y=156.93, z=1698.61], EntityOtherPlayerMP['nespit'/243887, l='MpServer', x=1421.03, y=154.00, z=1711.88], EntityOtherPlayerMP['asd1d1ds'/235856, l='MpServer', x=1423.65, y=154.00, z=1692.83], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['sariton887'/238734, l='MpServer', x=1428.49, y=154.00, z=1687.19], EntityOtherPlayerMP['andredo469'/246229, l='MpServer', x=1416.50, y=159.00, z=1734.93], EntityOtherPlayerMP['tOpertop'/252217, l='MpServer', x=1423.02, y=154.00, z=1712.67], EntityOtherPlayerMP['dim4ik123qwe4'/252275, l='MpServer', x=1409.35, y=161.00, z=1730.91], EntityOtherPlayerMP['Mernanho520'/246806, l='MpServer', x=1425.66, y=159.60, z=1722.59], EntityOtherPlayerMP['Levune965'/242063, l='MpServer', x=1423.29, y=157.50, z=1716.99], EntityOtherPlayerMP['KilaraGrife'/247129, l='MpServer', x=1426.08, y=154.00, z=1685.30], EntityOtherPlayerMP['Ridro1440'/241936, l='MpServer', x=1421.60, y=159.00, z=1721.41], EntityOtherPlayerMP['Thinune1713'/252718, l='MpServer', x=1422.53, y=159.00, z=1729.41]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1422,159,1729), Chunk: (at 14,9,1 in 88,108; contains blocks 1408,0,1728 to 1423,255,1743), Region: (2,3; contains chunks 64,96 to 95,127, blocks 1024,0,1536 to 1535,255,2047)
	Level time: 3466 game time, 20001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityOtherPlayerMP['babaMASHA1448'/246535, l='MpServer', x=1442.47, y=156.93, z=1698.61], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['Levune965'/242063, l='MpServer', x=1423.29, y=157.50, z=1716.99], EntityOtherPlayerMP['sariton887'/238734, l='MpServer', x=1428.49, y=154.00, z=1687.19], EntityOtherPlayerMP['teroryyst'/251033, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Ridro1440'/241936, l='MpServer', x=1421.60, y=159.00, z=1721.41], EntityOtherPlayerMP['Mernanho520'/246806, l='MpServer', x=1425.66, y=159.60, z=1722.59], EntityOtherPlayerMP['supermen1234'/243907, l='MpServer', x=1424.66, y=154.00, z=1709.36], EntityOtherPlayerMP['o4komimshka'/244703, l='MpServer', x=1410.14, y=154.80, z=1711.13], EntityOtherPlayerMP['Jopanenegraaa'/249453, l='MpServer', x=1429.41, y=154.80, z=1673.52], EntityOtherPlayerMP['andredo469'/246229, l='MpServer', x=1416.50, y=159.00, z=1734.93], EntityOtherPlayerMP['Ridro1440'/241936, l='MpServer', x=1423.90, y=154.00, z=1703.44], EntityOtherPlayerMP['Aleon1453'/249286, l='MpServer', x=1424.91, y=153.40, z=1642.07], EntityOtherPlayerMP['asd1d1ds'/235856, l='MpServer', x=1423.65, y=154.00, z=1692.83], EntityOtherPlayerMP['alcresdre589'/250651, l='MpServer', x=1418.45, y=155.00, z=1710.77], EntityOtherPlayerMP['zelkik4ik'/244255, l='MpServer', x=1424.97, y=155.52, z=1741.30], EntityOtherPlayerMP['Levune965'/242063, l='MpServer', x=1422.02, y=154.00, z=1712.87], EntityOtherPlayerMP['Galyha'/230310, l='MpServer', x=1431.59, y=154.84, z=1672.28], EntityOtherPlayerMP['SonicTheHero'/143314, l='MpServer', x=1390.37, y=176.12, z=1664.66], EntityOtherPlayerMP['LunShers'/243772, l='MpServer', x=1431.89, y=155.15, z=1666.54], EntityOtherPlayerMP['andredo469'/246229, l='MpServer', x=1416.50, y=159.00, z=1734.93], EntityOtherPlayerMP['nespit'/243887, l='MpServer', x=1421.03, y=154.00, z=1711.88], EntityOtherPlayerMP['Thinune1713'/252718, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['_Strong_69'/219560, l='MpServer', x=1419.68, y=154.00, z=1682.66], EntityOtherPlayerMP['KilaraGrife'/247129, l='MpServer', x=1422.55, y=158.39, z=1713.48], EntityOtherPlayerMP['ghjygt5'/251553, l='MpServer', x=1424.97, y=154.00, z=1710.36], EntityOtherPlayerMP['SonicTheHero'/143314, l='MpServer', x=1417.38, y=190.67, z=1637.47], EntityOtherPlayerMP['SurfaceMink'/251563, l='MpServer', x=1419.44, y=159.00, z=1732.81], EntityOtherPlayerMP['tOpertop'/252217, l='MpServer', x=1423.02, y=154.00, z=1712.67], EntityOtherPlayerMP['Ediime52'/242902, l='MpServer', x=1417.71, y=159.00, z=1726.48], EntityOtherPlayerMP['Ridro1440'/241936, l='MpServer', x=1422.55, y=159.00, z=1722.95], EntityOtherPlayerMP['klofe1'/208114, l='MpServer', x=1441.14, y=153.00, z=1644.30], EntityOtherPlayerMP['Jesan'/233683, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['edvardbill'/251825, l='MpServer', x=1422.44, y=159.00, z=1739.81], EntityOtherPlayerMP['SonicTheHero'/143314, l='MpServer', x=1388.78, y=153.59, z=1697.49], EntityOtherPlayerMP['zxcpirlya'/244832, l='MpServer', x=1435.55, y=156.00, z=1698.97], EntityOtherPlayerMP['alcresdre589'/250651, l='MpServer', x=1416.73, y=154.58, z=1709.49], EntityOtherPlayerMP['BlagoMan_23213'/250789, l='MpServer', x=1420.46, y=159.39, z=1736.68], EntityOtherPlayerMP['mamayatarsa'/163622, l='MpServer', x=1422.53, y=159.00, z=1729.34], EntityOtherPlayerMP['Jopanenegraaa'/249453, l='MpServer', x=1413.76, y=154.00, z=1671.36], EntityOtherPlayerMP['ALX_LOX'/244484, l='MpServer', x=1423.42, y=159.07, z=1728.38], EntityOtherPlayerMP['BlagoMan_23213'/250789, l='MpServer', x=1423.82, y=159.00, z=1724.82], EntityOtherPlayerMP['asd1d1ds'/235856, l='MpServer', x=1423.65, y=154.00, z=1692.83], EntityOtherPlayerMP['BlagoMan_23213'/250789, l='MpServer', x=1414.67, y=154.68, z=1707.15], EntityOtherPlayerMP['HelixZXC'/249983, l='MpServer', x=1423.06, y=155.65, z=1715.07], EntityOtherPlayerMP['tOpertop'/252217, l='MpServer', x=1423.02, y=154.00, z=1712.67], EntityOtherPlayerMP['andredo469'/246229, l='MpServer', x=1416.50, y=159.00, z=1734.93], EntityOtherPlayerMP['menty'/246825, l='MpServer', x=1409.46, y=159.19, z=1727.70], EntityOtherPlayerMP['dim4ik123qwe4'/252275, l='MpServer', x=1409.35, y=161.00, z=1730.91], EntityOtherPlayerMP['sariton887'/238734, l='MpServer', x=1428.49, y=154.00, z=1687.19], EntityOtherPlayerMP['KilaraGrife'/247129, l='MpServer', x=1426.08, y=154.00, z=1685.30], EntityOtherPlayerMP['Mernanho520'/246806, l='MpServer', x=1425.66, y=159.60, z=1722.59], EntityOtherPlayerMP['Mernanho520'/246806, l='MpServer', x=1425.15, y=155.16, z=1701.83], EntityOtherPlayerMP['Levune965'/242063, l='MpServer', x=1423.29, y=157.50, z=1716.99], EntityOtherPlayerMP['LunShers'/243772, l='MpServer', x=1430.63, y=159.00, z=1727.77], EntityPlayerSP['fusurt'/101055, l='MpServer', x=1437.64, y=154.42, z=1689.00], EntityOtherPlayerMP['HelixZXC'/249983, l='MpServer', x=1416.91, y=154.00, z=1682.03], EntityOtherPlayerMP['Crisnaton434'/239235, l='MpServer', x=1425.06, y=159.00, z=1719.51], EntityOtherPlayerMP['babaMASHA1448'/246535, l='MpServer', x=1442.47, y=156.93, z=1698.61], EntityOtherPlayerMP['003D'/248162, l='MpServer', x=1429.93, y=155.29, z=1682.01], EntityOtherPlayerMP['Jesan'/233683, l='MpServer', x=1421.52, y=159.00, z=1719.10], EntityOtherPlayerMP['_Strong_69'/219560, l='MpServer', x=1422.36, y=160.09, z=1719.58], EntityOtherPlayerMP['calcarer258'/190579, l='MpServer', x=1420.13, y=159.00, z=1728.25], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['KilaraGrife'/247129, l='MpServer', x=1426.08, y=154.00, z=1685.30], EntityOtherPlayerMP['FEIDLegend'/220436, l='MpServer', x=1410.49, y=94.00, z=1758.19], EntityOtherPlayerMP['DrakenSN'/240349, l='MpServer', x=1424.33, y=159.00, z=1726.89], EntityOtherPlayerMP['KEMIR4IK'/235831, l='MpServer', x=1473.62, y=152.99, z=1682.26], EntityOtherPlayerMP['mamayatarsa'/163622, l='MpServer', x=1421.00, y=155.02, z=1693.86], EntityOtherPlayerMP['nespit'/243887, l='MpServer', x=1421.03, y=154.00, z=1711.88], EntityOtherPlayerMP['Psiho__'/224886, l='MpServer', x=1431.08, y=156.00, z=1707.33], EntityOtherPlayerMP['sariton887'/238734, l='MpServer', x=1419.76, y=155.00, z=1710.73], EntityOtherPlayerMP['LunShers'/243772, l='MpServer', x=1416.78, y=154.59, z=1682.22], EntityOtherPlayerMP['menty'/246825, l='MpServer', x=1423.01, y=159.00, z=1728.14], EntityOtherPlayerMP['dim4ik123qwe4'/252275, l='MpServer', x=1409.35, y=161.00, z=1730.91], EntityOtherPlayerMP['Ridro1440'/241936, l='MpServer', x=1421.60, y=159.00, z=1721.41], EntityOtherPlayerMP['Thinune1713'/252718, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityItem['item.item.paper'/250484, l='MpServer', x=1431.50, y=154.45, z=1697.00]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:b523879:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 730949240 bytes (697 MB) / 2166358016 bytes (2066 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: null GL version null, null
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 4 (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8