---- Minecraft Crash Report ----
// My bad.

Time: 2023-07-28 15:56
Description: Unexpected error

java.lang.IllegalArgumentException: Width (0) and height (16) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:351)
	at wtf.expensive.utility.render.GlowUtility.drawGlowGradient(GlowUtility.java:134)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:361)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:351)
	at wtf.expensive.utility.render.GlowUtility.drawGlowGradient(GlowUtility.java:134)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:361)

-- Affected level --
Details:
	Level name: MpServer
	All players: 8 total; [EntityPlayerSP['fusurt'/101636, l='MpServer', x=1432.38, y=156.00, z=1678.19], EntityOtherPlayerMP['go_v_anal'/287883, l='MpServer', x=1422.32, y=154.00, z=1675.31], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1420.45, y=154.00, z=1688.89], EntityOtherPlayerMP['hyokaFF'/301776, l='MpServer', x=1418.43, y=154.17, z=1682.06], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1421.41, y=154.28, z=1687.08], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1422.78, y=156.00, z=1715.67], EntityOtherPlayerMP['arnarla897'/316993, l='MpServer', x=1420.63, y=159.50, z=1715.21], EntityOtherPlayerMP['Tomkaa'/271345, l='MpServer', x=1422.64, y=159.00, z=1723.58]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1422,159,1729), Chunk: (at 14,9,1 in 88,108; contains blocks 1408,0,1728 to 1423,255,1743), Region: (2,3; contains chunks 64,96 to 95,127, blocks 1024,0,1536 to 1535,255,2047)
	Level time: 6072 game time, 20001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['KFtwTJ0w8i'/273174, l='MpServer', x=1423.49, y=159.00, z=1729.26], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['forester001'/301619, l='MpServer', x=1419.58, y=159.00, z=1732.67], EntityOtherPlayerMP['Merbiet1331'/295837, l='MpServer', x=1426.83, y=159.00, z=1737.04], EntityOtherPlayerMP['DeadCode672'/316407, l='MpServer', x=1422.53, y=159.00, z=1727.16], EntityOtherPlayerMP['zxcopezdal_v12'/316100, l='MpServer', x=1422.50, y=159.00, z=1729.48], EntityOtherPlayerMP['zagarekFM'/306885, l='MpServer', x=1424.42, y=158.13, z=1717.18], EntityOtherPlayerMP['arnarla897'/316993, l='MpServer', x=1420.63, y=159.50, z=1715.21], EntityOtherPlayerMP['thYgA'/317567, l='MpServer', x=1424.52, y=159.80, z=1729.74], EntityOtherPlayerMP['klofe1'/315777, l='MpServer', x=1415.46, y=159.00, z=1720.05], EntityOtherPlayerMP['Reander11'/290355, l='MpServer', x=1414.83, y=154.00, z=1704.23], EntityPlayerSP['fusurt'/101636, l='MpServer', x=1432.38, y=156.00, z=1678.19], EntityOtherPlayerMP['KFtwTJ0w8i'/273174, l='MpServer', x=1423.49, y=159.00, z=1729.26], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['wsrfkhkiwrkhw'/315080, l='MpServer', x=1422.92, y=159.14, z=1728.42], EntityOtherPlayerMP['forester001'/301619, l='MpServer', x=1419.55, y=159.00, z=1732.73], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1418.72, y=160.50, z=1750.30], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1422.78, y=156.00, z=1715.67], EntityOtherPlayerMP['Tomkaa'/271345, l='MpServer', x=1422.64, y=159.00, z=1723.58], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1420.45, y=154.00, z=1688.89], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['zagarekFM'/306885, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Merbiet1331'/295837, l='MpServer', x=1426.83, y=159.00, z=1737.04], EntityOtherPlayerMP['rerezer455'/304022, l='MpServer', x=1427.43, y=159.00, z=1727.12], EntityOtherPlayerMP['hyokaFF'/301776, l='MpServer', x=1435.34, y=154.96, z=1688.28], EntityOtherPlayerMP['hyokaFF'/301776, l='MpServer', x=1433.49, y=154.00, z=1689.40], EntityOtherPlayerMP['klofe1'/315777, l='MpServer', x=1422.00, y=154.61, z=1708.81], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1388.93, y=162.50, z=1739.64], EntityOtherPlayerMP['arnarla897'/316993, l='MpServer', x=1419.82, y=154.00, z=1684.21], EntityOtherPlayerMP['Alelingson1260'/306967, l='MpServer', x=1445.41, y=155.00, z=1685.76], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1420.45, y=154.00, z=1688.89], EntityOtherPlayerMP['Valentynboy'/301476, l='MpServer', x=1417.67, y=154.00, z=1700.51], EntityOtherPlayerMP['zxcopezdal_v12'/316100, l='MpServer', x=1480.23, y=152.38, z=1699.19], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1420.45, y=154.00, z=1688.89], EntityOtherPlayerMP['yt_h9ntoro'/316781, l='MpServer', x=1411.73, y=156.00, z=1692.61], EntityOtherPlayerMP['wsrfkhkiwrkhw'/315080, l='MpServer', x=1429.03, y=154.00, z=1691.48], EntityOtherPlayerMP['DeadCode672'/316407, l='MpServer', x=1424.08, y=159.00, z=1722.03], EntityOtherPlayerMP['nigerpupsik228'/310556, l='MpServer', x=1420.77, y=159.00, z=1729.64], EntityOtherPlayerMP['Tomkaa'/271345, l='MpServer', x=1422.64, y=159.00, z=1723.58], EntityOtherPlayerMP['arnarla897'/316993, l='MpServer', x=1428.51, y=155.09, z=1685.52], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1420.45, y=154.00, z=1688.89], EntityOtherPlayerMP['zagarekFM'/306885, l='MpServer', x=1441.26, y=155.28, z=1685.59], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1423.80, y=156.01, z=1683.91], EntityOtherPlayerMP['rerezer455'/304022, l='MpServer', x=1427.82, y=159.12, z=1729.29], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1419.37, y=159.07, z=1716.15], EntityOtherPlayerMP['KFtwTJ0w8i'/273174, l='MpServer', x=1423.49, y=159.00, z=1729.26], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1420.45, y=154.00, z=1688.89], EntityOtherPlayerMP['SyebalasDURA'/284783, l='MpServer', x=1420.45, y=154.00, z=1688.89], EntityOtherPlayerMP['Malchik_TOP_1'/300388, l='MpServer', x=1415.83, y=155.57, z=1708.15], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['klofe1'/318449, l='MpServer', x=1440.77, y=155.47, z=1685.15], EntityOtherPlayerMP['yt_h9ntoro'/316781, l='MpServer', x=1425.49, y=155.03, z=1699.89], EntityOtherPlayerMP['Valentynboy'/301476, l='MpServer', x=1419.50, y=155.77, z=1694.28], EntityOtherPlayerMP['forester001'/301619, l='MpServer', x=1419.55, y=159.00, z=1732.73], EntityOtherPlayerMP['zagarekFM'/306885, l='MpServer', x=1424.22, y=154.00, z=1695.05], EntityOtherPlayerMP['hyokaFF'/301776, l='MpServer', x=1418.43, y=154.17, z=1682.06], EntityOtherPlayerMP['Merbiet1331'/295837, l='MpServer', x=1426.83, y=159.00, z=1737.04], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1416.61, y=154.79, z=1694.55], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1422.78, y=156.00, z=1715.67], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1426.10, y=155.07, z=1706.41], EntityOtherPlayerMP['Malchik_TOP_1'/300388, l='MpServer', x=1432.67, y=154.80, z=1690.39], EntityOtherPlayerMP['PlaysGG'/306032, l='MpServer', x=1427.16, y=154.60, z=1694.31], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1422.78, y=156.00, z=1715.67], EntityOtherPlayerMP['go_v_anal'/287883, l='MpServer', x=1422.32, y=154.00, z=1675.31], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1421.41, y=154.28, z=1687.08], EntityOtherPlayerMP['go_v_anal'/287883, l='MpServer', x=1422.32, y=154.00, z=1675.31], EntityOtherPlayerMP['go_v_anal'/287883, l='MpServer', x=1422.32, y=154.00, z=1675.31], EntityOtherPlayerMP['Reander11'/290355, l='MpServer', x=1411.09, y=155.02, z=1668.57], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1422.78, y=156.00, z=1715.67], EntityOtherPlayerMP['sanya2819'/284050, l='MpServer', x=1422.78, y=156.00, z=1715.67], EntityOtherPlayerMP['arnarla897'/316993, l='MpServer', x=1420.63, y=159.50, z=1715.21], EntityOtherPlayerMP['Tomkaa'/271345, l='MpServer', x=1422.64, y=159.00, z=1723.58], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1382.14, y=161.52, z=1735.00], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1421.59, y=159.00, z=1721.74], EntityOtherPlayerMP['Merbiet1331'/295837, l='MpServer', x=1426.83, y=159.00, z=1737.04], EntityOtherPlayerMP['DeadCode672'/316407, l='MpServer', x=1429.23, y=159.00, z=1725.25], EntityOtherPlayerMP['MuertikRecode'/316268, l='MpServer', x=1419.17, y=159.00, z=1722.18], EntityOtherPlayerMP['logmer'/314898, l='MpServer', x=1420.15, y=159.92, z=1722.76], EntityOtherPlayerMP['PikabuOBushido'/145925, l='MpServer', x=1424.65, y=159.00, z=1730.54], EntityOtherPlayerMP['Visit_'/301712, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1412.79, y=160.16, z=1724.50], EntityOtherPlayerMP['zxcopezdal_v12'/316100, l='MpServer', x=1480.69, y=153.05, z=1700.93], EntityOtherPlayerMP['forester001'/301619, l='MpServer', x=1419.58, y=159.00, z=1732.67], EntityOtherPlayerMP['Alelingson1260'/306967, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Merbiet1331'/295837, l='MpServer', x=1426.83, y=159.00, z=1737.04], EntityOtherPlayerMP['Reander11'/290355, l='MpServer', x=1417.63, y=154.98, z=1692.30], EntityOtherPlayerMP['arnarla897'/316993, l='MpServer', x=1421.22, y=154.88, z=1702.45], EntityOtherPlayerMP['Merbiet1331'/295837, l='MpServer', x=1426.83, y=159.00, z=1737.04], EntityOtherPlayerMP['zxcopezdal_v12'/316100, l='MpServer', x=1417.31, y=155.12, z=1691.15], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1424.48, y=159.60, z=1730.71], EntityOtherPlayerMP['yt_h9ntoro'/316781, l='MpServer', x=1409.36, y=156.82, z=1695.17], EntityOtherPlayerMP['nigerpupsik228'/310556, l='MpServer', x=1415.99, y=124.77, z=1751.54], EntityOtherPlayerMP['Ridro1440'/317446, l='MpServer', x=1448.36, y=156.74, z=1683.89], EntityOtherPlayerMP['klofe1'/315777, l='MpServer', x=1420.07, y=159.00, z=1720.09], EntityOtherPlayerMP['Malchik_TOP_1'/300388, l='MpServer', x=1441.84, y=155.00, z=1685.65], EntityOtherPlayerMP['KKK333LLLTTT'/311545, l='MpServer', x=1421.83, y=159.50, z=1747.36], EntityOtherPlayerMP['Reander11'/290355, l='MpServer', x=1405.25, y=152.98, z=1650.24], EntityOtherPlayerMP['Malchik_TOP_1'/300388, l='MpServer', x=1424.62, y=154.71, z=1701.62], EntityOtherPlayerMP['PlaysGG'/306032, l='MpServer', x=1429.64, y=155.02, z=1710.17], EntityOtherPlayerMP['logmer'/314898, l='MpServer', x=1425.47, y=154.41, z=1685.62], EntityOtherPlayerMP['hyokaFF'/301776, l='MpServer', x=1418.43, y=154.17, z=1682.06], EntityOtherPlayerMP['Reander11'/290355, l='MpServer', x=1401.39, y=154.95, z=1700.13], EntityOtherPlayerMP['yt_h9ntoro'/316781, l='MpServer', x=1417.70, y=154.46, z=1705.45], EntityOtherPlayerMP['thYgA'/317567, l='MpServer', x=1422.63, y=159.75, z=1730.65], EntityOtherPlayerMP['PlaysGG'/306032, l='MpServer', x=1421.65, y=154.10, z=1713.43], EntityOtherPlayerMP['_Strong_69'/284399, l='MpServer', x=1421.41, y=154.28, z=1687.08], EntityOtherPlayerMP['JedW9930'/317682, l='MpServer', x=1422.29, y=159.00, z=1727.85], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1424.90, y=159.69, z=1729.44], EntityOtherPlayerMP['Tomkaa'/271345, l='MpServer', x=1422.64, y=159.00, z=1723.58], EntityOtherPlayerMP['Tomkaa'/271345, l='MpServer', x=1422.64, y=159.00, z=1723.58], EntityOtherPlayerMP['rimursy1549'/315320, l='MpServer', x=1423.71, y=159.27, z=1727.39], EntityOtherPlayerMP['JedW9930'/317682, l='MpServer', x=1426.73, y=159.00, z=1729.80]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:b523879:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 3260695376 bytes (3109 MB) / 4236247040 bytes (4040 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 4 (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8