---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-07-27 15:40
Description: Unexpected error

java.lang.ClassCastException: class net.minecraft.entity.passive.EntityCow cannot be cast to class net.minecraft.client.entity.AbstractClientPlayer (net.minecraft.entity.passive.EntityCow and net.minecraft.client.entity.AbstractClientPlayer are in unnamed module of loader 'app')
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$4(HUDModule.java:186)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:307)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$4(HUDModule.java:186)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['fusurt'/2457, l='MpServer', x=-260.14, y=72.89, z=229.02]]
	Chunk stats: MultiplayerChunkCache: 193, 193
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-305,64,244), Chunk: (at 15,4,4 in -20,15; contains blocks -320,0,240 to -305,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 39388 game time, 39388 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityBat['Летучая мышь'/11334, l='MpServer', x=-326.71, y=24.02, z=305.45], EntityCreeper['Крипер'/10374, l='MpServer', x=-203.50, y=53.00, z=229.50], EntityCreeper['Крипер'/10375, l='MpServer', x=-202.50, y=53.00, z=229.50], EntityCreeper['Крипер'/11523, l='MpServer', x=-252.50, y=64.00, z=282.50], EntityCreeper['Крипер'/11524, l='MpServer', x=-250.50, y=64.00, z=280.50], EntityCreeper['Крипер'/11525, l='MpServer', x=-255.50, y=64.00, z=277.50], EntitySkeleton['Скелет'/11529, l='MpServer', x=-274.50, y=59.00, z=166.50], EntitySkeleton['Скелет'/11533, l='MpServer', x=-333.50, y=68.00, z=180.50], EntityBat['Летучая мышь'/11537, l='MpServer', x=-303.59, y=35.10, z=283.75], EntityZombie['Зомби'/6437, l='MpServer', x=-200.50, y=53.92, z=232.17], EntityZombie['Зомби'/6438, l='MpServer', x=-202.47, y=53.55, z=231.36], EntityBat['Летучая мышь'/4432, l='MpServer', x=-196.33, y=55.00, z=303.58], EntitySkeleton['Скелет'/5488, l='MpServer', x=-198.50, y=64.00, z=185.50], EntityCreeper['Крипер'/6538, l='MpServer', x=-198.50, y=55.00, z=306.50], EntityPlayerSP['fusurt'/2457, l='MpServer', x=-260.14, y=72.89, z=229.02], EntityOtherPlayerMP['fusurt'/68812, l='MpServer', x=-310.77, y=72.00, z=239.48], EntitySkeleton['Скелет'/5543, l='MpServer', x=-205.50, y=18.00, z=234.50], EntitySkeleton['Скелет'/6577, l='MpServer', x=-186.50, y=27.00, z=209.50], EntitySkeleton['Скелет'/11736, l='MpServer', x=-287.50, y=64.00, z=302.50], EntitySkeleton['Скелет'/5601, l='MpServer', x=-207.50, y=55.00, z=283.50], EntitySkeleton['Скелет'/11753, l='MpServer', x=-279.50, y=72.00, z=151.50], EntitySkeleton['Скелет'/4629, l='MpServer', x=-202.50, y=54.00, z=241.50], EntitySkeleton['Скелет'/4630, l='MpServer', x=-203.50, y=54.00, z=241.50], EntityCreeper['Крипер'/4632, l='MpServer', x=-195.50, y=54.00, z=239.50], EntityCreeper['Крипер'/6694, l='MpServer', x=-203.50, y=65.00, z=152.50], EntitySkeleton['Скелет'/6701, l='MpServer', x=-207.50, y=34.00, z=226.50], EntityBat['Летучая мышь'/5812, l='MpServer', x=-207.78, y=27.52, z=230.58], EntityCreeper['Крипер'/4817, l='MpServer', x=-182.50, y=63.00, z=245.50], EntityZombie['Зомби'/12008, l='MpServer', x=-266.50, y=63.00, z=242.34], EntityZombie['Зомби'/12012, l='MpServer', x=-278.99, y=70.00, z=203.56], EntityCreeper['Крипер'/12013, l='MpServer', x=-280.50, y=71.00, z=195.50], EntitySkeleton['Скелет'/5869, l='MpServer', x=-181.50, y=50.00, z=237.50], EntitySkeleton['Скелет'/5870, l='MpServer', x=-180.50, y=50.00, z=237.50], EntityBat['Летучая мышь'/4889, l='MpServer', x=-195.45, y=53.64, z=300.75], EntityBat['Летучая мышь'/4891, l='MpServer', x=-192.64, y=52.03, z=294.30], EntityCow['Корова'/1912, l='MpServer', x=-310.06, y=72.00, z=205.31], EntityCow['Корова'/1913, l='MpServer', x=-305.54, y=72.00, z=192.82], EntityCow['Корова'/1914, l='MpServer', x=-312.22, y=72.00, z=204.45], EntityCow['Корова'/1915, l='MpServer', x=-308.88, y=72.00, z=202.28], EntitySheep['Овца'/1916, l='MpServer', x=-318.50, y=77.00, z=218.21], EntitySheep['Овца'/1917, l='MpServer', x=-328.55, y=73.00, z=206.45], EntitySheep['Овца'/1918, l='MpServer', x=-316.27, y=73.00, z=227.48], EntityCow['Корова'/1919, l='MpServer', x=-323.50, y=65.00, z=304.50], EntityCow['Корова'/1920, l='MpServer', x=-320.45, y=68.00, z=302.76], EntityCow['Корова'/1921, l='MpServer', x=-325.18, y=65.00, z=303.46], EntityChicken['Курица'/1923, l='MpServer', x=-325.50, y=64.00, z=305.50], EntityChicken['Курица'/1924, l='MpServer', x=-327.50, y=64.00, z=306.50], EntityChicken['Курица'/1925, l='MpServer', x=-326.50, y=64.00, z=305.50], EntityChicken['Курица'/1926, l='MpServer', x=-325.50, y=64.00, z=307.50], EntityCow['Корова'/1934, l='MpServer', x=-312.31, y=72.00, z=201.71], EntityCow['Корова'/1935, l='MpServer', x=-299.82, y=73.00, z=192.49], EntityCow['Корова'/1936, l='MpServer', x=-300.84, y=72.00, z=196.49], EntityCow['Корова'/1937, l='MpServer', x=-304.45, y=72.00, z=193.45], EntityCow['Корова'/1938, l='MpServer', x=-294.50, y=71.00, z=171.50], EntityCow['Корова'/1939, l='MpServer', x=-291.50, y=72.00, z=172.50], EntityCow['Корова'/1940, l='MpServer', x=-291.50, y=72.00, z=172.50], EntityCow['Корова'/1941, l='MpServer', x=-290.50, y=72.00, z=174.50], EntityCow['Корова'/1942, l='MpServer', x=-291.50, y=70.00, z=210.78], EntityCow['Корова'/1943, l='MpServer', x=-278.33, y=65.00, z=220.45], EntityCow['Корова'/1945, l='MpServer', x=-331.47, y=76.00, z=220.83], EntityVillager['Крестьянин'/1950, l='MpServer', x=-267.73, y=64.00, z=235.54], EntityChicken['Курица'/1951, l='MpServer', x=-264.50, y=64.00, z=305.50], EntityChicken['Курица'/1952, l='MpServer', x=-268.50, y=63.00, z=303.50], EntityChicken['Курица'/1953, l='MpServer', x=-267.50, y=63.00, z=300.50], EntityChicken['Курица'/1954, l='MpServer', x=-269.50, y=64.00, z=303.50], EntityRabbit['Кролик'/1955, l='MpServer', x=-267.50, y=64.70, z=308.04], EntityRabbit['Кролик'/1956, l='MpServer', x=-269.60, y=64.00, z=303.80], EntityVillager['Крестьянин'/1957, l='MpServer', x=-250.93, y=64.00, z=224.50], EntityVillager['Крестьянин'/1958, l='MpServer', x=-252.07, y=64.00, z=225.14], EntityVillager['Крестьянин'/1959, l='MpServer', x=-252.46, y=64.00, z=224.34], EntityVillager['Крестьянин'/1960, l='MpServer', x=-260.50, y=64.00, z=255.50], EntityVillager['Крестьянин'/1967, l='MpServer', x=-240.41, y=64.00, z=199.91], EntityVillager['Крестьянин'/1968, l='MpServer', x=-239.60, y=64.00, z=196.51], EntityVillager['Крестьянин'/1969, l='MpServer', x=-231.95, y=64.00, z=211.46], EntityVillager['Крестьянин'/1970, l='MpServer', x=-240.28, y=64.00, z=218.99], EntityChicken['Курица'/1971, l='MpServer', x=-235.26, y=63.00, z=221.67], EntityChicken['Курица'/1972, l='MpServer', x=-234.65, y=63.00, z=219.71], EntityChicken['Курица'/1973, l='MpServer', x=-235.73, y=63.00, z=216.27], EntityVillager['Крестьянин'/1980, l='MpServer', x=-232.50, y=64.00, z=201.70], EntityVillager['Крестьянин'/1981, l='MpServer', x=-232.49, y=65.00, z=199.81], EntityVillager['Крестьянин'/1982, l='MpServer', x=-216.50, y=64.00, z=196.50], EntityVillager['Крестьянин'/1983, l='MpServer', x=-239.36, y=64.00, z=218.30], EntityVillager['Крестьянин'/1984, l='MpServer', x=-251.59, y=64.00, z=223.61], EntityVillager['Крестьянин'/1985, l='MpServer', x=-217.40, y=64.00, z=203.29], EntityVillager['Крестьянин'/1986, l='MpServer', x=-203.50, y=64.00, z=196.50], EntityChicken['Курица'/1987, l='MpServer', x=-205.50, y=63.00, z=202.50], EntityChicken['Курица'/1988, l='MpServer', x=-204.50, y=63.00, z=200.50], EntityCreeper['Крипер'/11205, l='MpServer', x=-284.46, y=68.00, z=214.50], EntityChicken['Курица'/1989, l='MpServer', x=-204.50, y=63.00, z=203.50], EntityChicken['Курица'/1990, l='MpServer', x=-202.50, y=63.00, z=203.50], EntityRabbit['Кролик'/1991, l='MpServer', x=-208.50, y=63.00, z=207.50], EntityRabbit['Кролик'/1992, l='MpServer', x=-205.50, y=64.00, z=204.50], EntityRabbit['Кролик'/1993, l='MpServer', x=-207.50, y=63.00, z=209.50], EntityChicken['Курица'/1994, l='MpServer', x=-201.50, y=63.00, z=294.50], EntityChicken['Курица'/1995, l='MpServer', x=-202.50, y=63.00, z=293.50], EntityChicken['Курица'/1996, l='MpServer', x=-206.50, y=63.00, z=292.50], EntityChicken['Курица'/1997, l='MpServer', x=-207.50, y=64.00, z=292.50], EntityChicken['Курица'/2019, l='MpServer', x=-180.50, y=64.00, z=257.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 477093936 bytes (454 MB) / 1522532352 bytes (1452 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8