---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2023-07-31 04:32
Description: Unexpected error

java.lang.ClassCastException: class net.minecraft.entity.monster.EntityMagmaCube cannot be cast to class net.minecraft.client.entity.AbstractClientPlayer (net.minecraft.entity.monster.EntityMagmaCube and net.minecraft.client.entity.AbstractClientPlayer are in unnamed module of loader 'app')
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$2(HUDModule.java:175)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1248)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at wtf.expensive.modules.impl.render.HUDModule.lambda$new$2(HUDModule.java:175)
	at wtf.expensive.event.EventProtocol.dispatch(EventProtocol.java:42)
	at wtf.expensive.event.EventManager.dispatchEvent(EventManager.java:7)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['fusurt'/118132, l='MpServer', x=1408.02, y=154.00, z=1708.81], EntityOtherPlayerMP['outsideee'/790511, l='MpServer', x=1419.40, y=159.00, z=1723.64], EntityOtherPlayerMP['kamikaze_v2'/649219, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Calligo1852'/788808, l='MpServer', x=1425.14, y=154.00, z=1704.01]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1422,159,1729), Chunk: (at 14,9,1 in 88,108; contains blocks 1408,0,1728 to 1423,255,1743), Region: (2,3; contains chunks 64,96 to 95,127, blocks 1024,0,1536 to 1535,255,2047)
	Level time: 465 game time, 20001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntityOtherPlayerMP['Calligo1852'/788808, l='MpServer', x=1425.14, y=154.00, z=1704.01], EntityOtherPlayerMP['kamikaze_v2'/649219, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['outsideee'/790511, l='MpServer', x=1419.40, y=159.00, z=1723.64], EntityMagmaCube['Магмовый куб'/795748, l='MpServer', x=1408.00, y=154.43, z=1708.80], EntityPlayerSP['fusurt'/118132, l='MpServer', x=1408.02, y=154.00, z=1708.81], EntityOtherPlayerMP['outsideee'/790511, l='MpServer', x=1419.40, y=159.00, z=1723.64], EntityOtherPlayerMP['kamikaze_v2'/649219, l='MpServer', x=1422.53, y=159.00, z=1729.41], EntityOtherPlayerMP['Calligo1852'/788808, l='MpServer', x=1425.14, y=154.00, z=1704.01], EntityOtherPlayerMP['yasdefj489y5'/789158, l='MpServer', x=1411.90, y=154.12, z=1708.19], EntityItem['item.item.paper'/795747, l='MpServer', x=1408.00, y=154.25, z=1709.00], EntityItem['item.item.swordIron'/795770, l='MpServer', x=1422.50, y=159.25, z=1726.55]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:b523879:unknown) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:531)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 755168800 bytes (720 MB) / 1986002944 bytes (1894 MB) up to 4257218560 bytes (4060 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 3 (incompatible)
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8