---- Minecraft Crash Report ----
// There are four lights!

Time: 2023-07-24 23:15
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Red
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at wtf.expensive.ui.csgo.CSGui.drawScreen(CSGui.java:153)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1269)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.run(Minecraft.java:512)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at wtf.expensive.ui.csgo.CSGui.drawScreen(CSGui.java:153)

-- Screen render details --
Details:
	Screen name: wtf.expensive.ui.csgo.CSGui
	Mouse location: Scaled: (302, 215). Absolute: (605, 649)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['fusurt'/76041, l='MpServer', x=8.37, y=17.00, z=-30.02], EntityOtherPlayerMP['§8NPC (3602000)'/817253871, l='MpServer', x=31.56, y=18.00, z=10.48], EntityOtherPlayerMP['§8NPC (3602000)'/817253871, l='MpServer', x=31.56, y=18.00, z=10.48], EntityOtherPlayerMP['Roussette_tvink'/7804, l='MpServer', x=2.94, y=18.00, z=11.32], EntityOtherPlayerMP['brat_robot'/7806, l='MpServer', x=-1.57, y=18.00, z=10.53]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1,18,10), Chunk: (at 15,1,10 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 89998 game time, 11112000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityArmorStand['Стойка для брони'/1, l='MpServer', x=-2.07, y=15.30, z=-8.02], EntityArmorStand['Стойка для брони'/2, l='MpServer', x=-3.64, y=17.30, z=4.73], EntityArmorStand['Стойка для брони'/3, l='MpServer', x=8.96, y=15.80, z=-3.95], EntityArmorStand['Стойка для брони'/4, l='MpServer', x=8.05, y=15.80, z=-4.03], EntityArmorStand['Стойка для брони'/5, l='MpServer', x=11.14, y=15.80, z=-3.33], EntityArmorStand['Стойка для брони'/6, l='MpServer', x=8.33, y=15.80, z=-4.12], EntityArmorStand['Стойка для брони'/7, l='MpServer', x=9.45, y=16.30, z=-4.35], EntityArmorStand['Стойка для брони'/8, l='MpServer', x=11.30, y=16.30, z=-3.86], EntityArmorStand['§r'/10, l='MpServer', x=31.56, y=19.63, z=10.48], EntityPlayerSP['fusurt'/76041, l='MpServer', x=8.37, y=17.00, z=-30.02], EntityArmorStand['§6§lInfinity§f§lHvH'/11, l='MpServer', x=2.47, y=21.08, z=10.53], EntityArmorStand['§fВы попали в главное §a§lлобби §fсервера'/12, l='MpServer', x=2.47, y=20.83, z=10.53], EntityOtherPlayerMP['Danek45'/7763, l='MpServer', x=-0.49, y=18.00, z=8.83], EntityArmorStand['§r'/13, l='MpServer', x=2.47, y=20.58, z=10.53], EntityArmorStand['§fДля того, чтобы §c§lначать §fигру'/14, l='MpServer', x=2.47, y=20.33, z=10.53], EntityArmorStand['§fпройдите в перед и нажмите по §d§lNPC'/15, l='MpServer', x=2.47, y=20.08, z=10.53], EntityArmorStand['§fили просто нажмите по §5§lкубику'/16, l='MpServer', x=2.47, y=19.83, z=10.53], EntityArmorStand['§fкоторый находится у вас в инвентаре'/17, l='MpServer', x=2.47, y=19.58, z=10.53], EntityArmorStand['§r'/18, l='MpServer', x=2.47, y=19.33, z=10.53], EntityArmorStand['§fНаш сайт: §e§lInfinityHvH.com'/19, l='MpServer', x=2.47, y=19.08, z=10.53], EntityArmorStand['§fНаша ТГ канал: §b§lt.me/infinityhvh_tg'/20, l='MpServer', x=2.47, y=18.83, z=10.53], EntityArmorStand['§6§lГРИФЕРСКОЕ ВЫЖИВАНИЕ'/21, l='MpServer', x=31.58, y=20.26, z=10.52], EntityArmorStand['§fСейчас гриферят: §6§l0'/22, l='MpServer', x=31.58, y=20.01, z=10.52], EntityArmorStand['§7§lНажмите, чтобы подключиться'/23, l='MpServer', x=31.58, y=19.76, z=10.52], EntityArmorStand['§e§lМЕСТО ДЛЯ ПОСИДЕЛОК'/24, l='MpServer', x=9.49, y=19.22, z=-4.72], EntityArmorStand['§fТут ты можешь сфоткаться с другом/подругой'/25, l='MpServer', x=9.49, y=18.97, z=-4.72], EntityOtherPlayerMP['Calvena1333'/7721, l='MpServer', x=2.26, y=18.00, z=9.08], EntityArmorStand['§fСидеть - §e§l/sit'/26, l='MpServer', x=9.49, y=18.72, z=-4.72], EntityOtherPlayerMP['DimaBros1231'/7752, l='MpServer', x=15.47, y=17.00, z=9.56], EntityArmorStand['§fЛежать - §e§l/lay'/27, l='MpServer', x=9.49, y=18.47, z=-4.72], EntityArmorStand['§5§lcases2 Rotating Head'/34, l='MpServer', x=2.50, y=16.85, z=10.50], EntityOtherPlayerMP['§8NPC (3602000)'/817253871, l='MpServer', x=31.56, y=18.00, z=10.48], EntityOtherPlayerMP['Sanik_YT'/7767, l='MpServer', x=9.33, y=17.69, z=5.22], EntityOtherPlayerMP['flazzeyyy'/7768, l='MpServer', x=-1.57, y=18.00, z=10.53], EntityOtherPlayerMP['Sanfezik'/7769, l='MpServer', x=-1.57, y=18.00, z=10.53], EntityOtherPlayerMP['Rodrime1630'/7770, l='MpServer', x=2.45, y=18.00, z=10.49], EntityOtherPlayerMP['Sp1draN'/7771, l='MpServer', x=-2.32, y=18.00, z=10.53], EntityOtherPlayerMP['Julia11800'/7772, l='MpServer', x=3.79, y=18.65, z=8.04], EntityOtherPlayerMP['markelupop999'/7773, l='MpServer', x=12.49, y=17.00, z=10.91], EntityOtherPlayerMP['Rodrime1630'/7774, l='MpServer', x=1.96, y=18.00, z=9.92], EntityOtherPlayerMP['whyTresshTwinkss'/7775, l='MpServer', x=2.84, y=18.33, z=10.46], EntityOtherPlayerMP['§8NPC (3602000)'/817253871, l='MpServer', x=31.56, y=18.00, z=10.48], EntityOtherPlayerMP['DimaBros1231'/7783, l='MpServer', x=24.01, y=17.00, z=6.11], EntityOtherPlayerMP['Kanroji_Mitsuri'/7789, l='MpServer', x=10.52, y=17.00, z=16.80], EntityOtherPlayerMP['Kanroji_Mitsuri'/7789, l='MpServer', x=10.53, y=17.00, z=16.80], EntityOtherPlayerMP['Calvena1333'/7721, l='MpServer', x=4.43, y=17.50, z=10.56], EntityOtherPlayerMP['Ancreser43'/7791, l='MpServer', x=10.28, y=17.69, z=20.60], EntityOtherPlayerMP['§8NPC (3602000)'/817253871, l='MpServer', x=31.56, y=18.00, z=10.48], EntityOtherPlayerMP['Kanroji_Mitsuri'/7789, l='MpServer', x=10.53, y=17.00, z=16.80], EntityOtherPlayerMP['jarlisy39'/7792, l='MpServer', x=-2.91, y=19.05, z=4.14], EntityOtherPlayerMP['Kanroji_Mitsuri'/7789, l='MpServer', x=10.53, y=17.00, z=16.80], EntityOtherPlayerMP['hakedka'/7793, l='MpServer', x=-4.65, y=17.99, z=-3.61], EntityOtherPlayerMP['Kanroji_Mitsuri'/7789, l='MpServer', x=10.53, y=17.00, z=16.80], EntityOtherPlayerMP['Baltyn4ik'/7794, l='MpServer', x=21.55, y=18.10, z=12.38], EntityOtherPlayerMP['UnRex1337'/7795, l='MpServer', x=19.27, y=18.00, z=8.91], EntityOtherPlayerMP['Kanroji_Mitsuri'/7789, l='MpServer', x=10.53, y=17.00, z=16.80], EntityOtherPlayerMP['Kanroji_Mitsuri'/7789, l='MpServer', x=10.53, y=17.00, z=16.80], EntityOtherPlayerMP['Furioos_TOP_1'/7796, l='MpServer', x=0.93, y=18.00, z=10.49], EntityOtherPlayerMP['Ancreser43'/7791, l='MpServer', x=20.67, y=17.00, z=8.34], EntityOtherPlayerMP['GummyFun'/7797, l='MpServer', x=11.52, y=17.00, z=13.22], EntityOtherPlayerMP['zxc_kamarik'/7798, l='MpServer', x=1.63, y=18.00, z=10.70], EntityOtherPlayerMP['Furioos_TOP_1'/7799, l='MpServer', x=4.35, y=17.50, z=11.24], EntityOtherPlayerMP['rodrina1938'/7800, l='MpServer', x=6.76, y=17.00, z=17.53], EntityOtherPlayerMP['Vexera_'/7801, l='MpServer', x=10.26, y=17.75, z=-1.22], EntityOtherPlayerMP['Danek45'/7802, l='MpServer', x=1.96, y=18.99, z=9.50], EntityOtherPlayerMP['Kanroji_Mitsuri'/7803, l='MpServer', x=18.51, y=17.00, z=5.82], EntityOtherPlayerMP['Roussette_tvink'/7804, l='MpServer', x=2.94, y=18.00, z=11.32], EntityOtherPlayerMP['__M4ris4YT4697'/7805, l='MpServer', x=5.92, y=17.00, z=10.77], EntityOtherPlayerMP['brat_robot'/7806, l='MpServer', x=-1.57, y=18.00, z=10.53], EntityOtherPlayerMP['Roussette_tvink'/7804, l='MpServer', x=2.94, y=18.00, z=11.32], EntityOtherPlayerMP['brat_robot'/7806, l='MpServer', x=-1.57, y=18.00, z=10.53]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:b523879:unknown) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2583)
	at net.minecraft.client.Minecraft.run(Minecraft.java:525)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 292405752 bytes (278 MB) / 1720713216 bytes (1641 MB) up to 2109734912 bytes (2012 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.67
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8